[1/5] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/gasSentinel.bin
gasSentinel.bin binary size 0xdfc50 bytes. Smallest app partition is 0x100000 bytes. 0x203b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/GasSentinel/gasSentinel/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 916560 bytes to 563507...
Writing at 0x00010000... (2 %)
Writing at 0x0001df61... (5 %)
Writing at 0x00027e7a... (8 %)
Writing at 0x0002ccc5... (11 %)
Writing at 0x000349fe... (14 %)
Writing at 0x0004053a... (17 %)
Writing at 0x000469e6... (20 %)
Writing at 0x0004ca81... (22 %)
Writing at 0x00053533... (25 %)
Writing at 0x0005943f... (28 %)
Writing at 0x0005f3de... (31 %)
Writing at 0x00065127... (34 %)
Writing at 0x0006b98c... (37 %)
Writing at 0x00071547... (40 %)
Writing at 0x00077128... (42 %)
Writing at 0x0007c0ab... (45 %)
Writing at 0x00081285... (48 %)
Writing at 0x000862d5... (51 %)
Writing at 0x0008b5da... (54 %)
Writing at 0x000908e3... (57 %)
Writing at 0x00095d85... (60 %)
Writing at 0x0009bcaf... (62 %)
Writing at 0x000a16e4... (65 %)
Writing at 0x000a7483... (68 %)
Writing at 0x000ad0d3... (71 %)
Writing at 0x000b29b0... (74 %)
Writing at 0x000b843e... (77 %)
Writing at 0x000be19c... (80 %)
Writing at 0x000c3963... (82 %)
Writing at 0x000ca034... (85 %)
Writing at 0x000d52c9... (88 %)
Writing at 0x000db134... (91 %)
Writing at 0x000e143c... (94 %)
Writing at 0x000e78d1... (97 %)
Writing at 0x000ed387... (100 %)
Wrote 916560 bytes (563507 compressed) at 0x00010000 in 13.7 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
