[1/5] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/gasSentinel.bin
gasSentinel.bin binary size 0xa73f0 bytes. Smallest app partition is 0x100000 bytes. 0x58c10 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/GasSentinel/gasSentinel/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 685040 bytes to 422177...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5aa... (7 %)
Writing at 0x000228a3... (11 %)
Writing at 0x000282d1... (15 %)
Writing at 0x00032b01... (19 %)
Writing at 0x00038e18... (23 %)
Writing at 0x0003f7dc... (26 %)
Writing at 0x00045665... (30 %)
Writing at 0x0004bd32... (34 %)
Writing at 0x00051847... (38 %)
Writing at 0x00056b46... (42 %)
Writing at 0x0005ba55... (46 %)
Writing at 0x00060bef... (50 %)
Writing at 0x00065c4b... (53 %)
Writing at 0x0006b056... (57 %)
Writing at 0x00070316... (61 %)
Writing at 0x0007601f... (65 %)
Writing at 0x0007b957... (69 %)
Writing at 0x000816a4... (73 %)
Writing at 0x00086f05... (76 %)
Writing at 0x0008d09d... (80 %)
Writing at 0x00098414... (84 %)
Writing at 0x0009e349... (88 %)
Writing at 0x000a67df... (92 %)
Writing at 0x000ac83d... (96 %)
Writing at 0x000b2d7d... (100 %)
Wrote 685040 bytes (422177 compressed) at 0x00010000 in 10.2 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 348.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
