ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  3 2024 00:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2b5f4h (177652) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003b61c vaddr=3fc9a400 size=047cch ( 18380) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003fdf0 vaddr=40374000 size=00228h (   552) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a17a4h (661412) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e17cc vaddr=40374228 size=161c4h ( 90564) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) cpu_start: Application information:[0m
[0;32mI (318) cpu_start: Project name:     gasSentinel[0m
[0;32mI (323) cpu_start: App version:      89723e9-dirty[0m
[0;32mI (328) cpu_start: Compile time:     Jul  3 2024 19:19:20[0m
[0;32mI (334) cpu_start: ELF file SHA256:  bdf486d5f...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA2E10 len 00046900 (282 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (412) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (420) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (427) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (465) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
I (485) wifi:wifi driver task: 3fcada14, prio:23, stack:6656, core=0
I (495) wifi:wifi firmware version: cc1dd81
I (495) wifi:wifi certification version: v7.0
I (495) wifi:config NVS flash: enabled
I (495) wifi:config nano formating: disabled
I (495) wifi:Init data frame dynamic rx buffer num: 32
I (505) wifi:Init static rx mgmt buffer num: 5
I (505) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (515) wifi:Init static tx FG buffer num: 2
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (525) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (615) wifi:mode : sta (48:27:e2:e2:ee:98)
I (615) wifi:enable tsf
[0;32mI (615) Aux: wifi_init_sta finished.[0m
[0;32mI (615) Aux: connect to ap SSID:FRITZ!Box 7590 RC password:47198653177002129409[0m
Other event id:7
I (625) wifi:[0;31mE (625) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;31mE (635) transport_base: Failed to open a new connection: 32769[0m

[0;31mE (645) mqtt_client: Error transport connect[0m
I (645) wifi:MQTT_EVENT_ERROR
state: init -> auth (b0)MQTT_EVENT_DISCONNECTED

[0;32mI (625) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (655) wifi:state: auth -> init (8a0)
I (665) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (675) Aux: Retry to connect to the AP[0m
[0;32mI (675) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (685) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
Starting calibration ...
[0;32mI (3085) Aux: Retry to connect to the AP[0m
I (3095) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3095) wifi:state: init -> auth (b0)
I (3105) wifi:state: auth -> assoc (0)
I (3115) wifi:state: assoc -> run (10)
I (3155) wifi:connected with FRITZ!Box 7590 RC, aid = 4, channel 1, BW20, bssid = 44:4e:6d:c7:cc:9e
I (3155) wifi:security: WPA2-PSK, phy: bgn, rssi: -96
I (3155) wifi:pm start, type: 1

I (3165) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3165) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3185) wifi:<ba-add>idx:0 (ifx:0, 44:4e:6d:c7:cc:9e), tid:6, ssn:2, winSize:64
I (3225) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5675) esp_netif_handlers: sta ip: 192.168.178.175, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (5675) Aux: Got IP: 192.168.178.175[0m
Other event id:7
I (15665) wifi:<ba-add>idx:1 (ifx:0, 44:4e:6d:c7:cc:9e), tid:0, ssn:0, winSize:64
MQTT_EVENT_CONNECTED
Sensor calibrated r0: 1.711777
[0;32mI (30705) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (30705) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (30705) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (30705) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (30705) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (30715) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (30715) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (30725) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (30725) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30735) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30745) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30755) RA01S: spi_bus_initialize=0[0m
[0;32mI (30755) RA01S: spi_bus_add_device=0[0m
[0;32mI (30805) RA01S: Reset[0m
[0;32mI (30805) RA01S: syncWord=0x1424[0m
[0;32mI (30805) RA01S: SX126x installed[0m
[0;33mW (30805) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (30805) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (30825) RA01S: useRegulatorLDO=1[0m
[0;32mI (30835) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (30835) LISTENING: Start listening[0m
ADC Raw: 893	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 893	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 892	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 889	Voltage: 764mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 895	Voltage: 769mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 903	Voltage: 775mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
