[1/5] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/gasSentinel.bin
gasSentinel.bin binary size 0xdfc50 bytes. Smallest app partition is 0x100000 bytes. 0x203b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/GasSentinel/gasSentinel/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 916560 bytes to 563503...
Writing at 0x00010000... (2 %)
Writing at 0x0001df67... (5 %)
Writing at 0x00027e7d... (8 %)
Writing at 0x0002ccc8... (11 %)
Writing at 0x00034a09... (14 %)
Writing at 0x00040540... (17 %)
Writing at 0x000469ec... (20 %)
Writing at 0x0004ca85... (22 %)
Writing at 0x00053539... (25 %)
Writing at 0x00059446... (28 %)
Writing at 0x0005f3e8... (31 %)
Writing at 0x0006512d... (34 %)
Writing at 0x0006b990... (37 %)
Writing at 0x0007154a... (40 %)
Writing at 0x0007712b... (42 %)
Writing at 0x0007c0ae... (45 %)
Writing at 0x0008128a... (48 %)
Writing at 0x000862d8... (51 %)
Writing at 0x0008b5de... (54 %)
Writing at 0x000908e7... (57 %)
Writing at 0x00095d86... (60 %)
Writing at 0x0009bcb9... (62 %)
Writing at 0x000a16e8... (65 %)
Writing at 0x000a7485... (68 %)
Writing at 0x000ad0d8... (71 %)
Writing at 0x000b29bd... (74 %)
Writing at 0x000b8442... (77 %)
Writing at 0x000be1a0... (80 %)
Writing at 0x000c3966... (82 %)
Writing at 0x000ca03a... (85 %)
Writing at 0x000d52cd... (88 %)
Writing at 0x000db13d... (91 %)
Writing at 0x000e1440... (94 %)
Writing at 0x000e78d5... (97 %)
Writing at 0x000ed38a... (100 %)
Wrote 916560 bytes (563503 compressed) at 0x00010000 in 13.7 seconds (effective 535.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
