ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2024 17:39:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1f418h (128024) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002f440 vaddr=3fc97e00 size=00bd8h (  3032) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=6c91ch (444700) map[0m
[0;32mI (208) esp_image: segment 3: paddr=0009c944 vaddr=3fc989d8 size=03a9ch ( 15004) load[0m
[0;32mI (211) esp_image: segment 4: paddr=000a03e8 vaddr=40374000 size=13d48h ( 81224) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     gasSentinel[0m
[0;32mI (269) cpu_start: App version:      991f118-dirty[0m
[0;32mI (275) cpu_start: Compile time:     May 28 2024 20:59:35[0m
[0;32mI (281) cpu_start: ELF file SHA256:  3f9f1da33...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (291) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (296) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.2[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC9F598 len 0004A178 (296 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (331) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: gd[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (359) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (391) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
I (431) wifi:wifi driver task: 3fca72c8, prio:23, stack:6656, core=0
I (441) wifi:wifi firmware version: cc1dd81
I (441) wifi:wifi certification version: v7.0
I (441) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:Init data frame dynamic rx buffer num: 32
I (451) wifi:Init static rx mgmt buffer num: 5
I (451) wifi:Init management short buffer num: 32
I (461) wifi:Init dynamic tx buffer num: 32
I (461) wifi:Init static tx FG buffer num: 2
I (461) wifi:Init static rx buffer size: 1600
I (471) wifi:Init static rx buffer num: 10
I (471) wifi:Init dynamic rx buffer num: 32
[0;32mI (481) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (491) wifi_init: tcp mbox: 6[0m
[0;32mI (491) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (501) wifi_init: tcp mss: 1440[0m
[0;32mI (501) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (511) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
E (551) wifi:failed to post WiFi event=40 ret=259
I (551) wifi:mode : sta (48:27:e2:e2:ee:98)
I (561) wifi:enable tsf
E (561) wifi:failed to post WiFi event=2 ret=259
I (561) ESPNOW: espnow [version: 1.0] init
ADC Raw: 1470	Voltage: 1245mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1464	Voltage: 1239mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1463	Voltage: 1239mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1459	Voltage: 1234mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1461	Voltage: 1236mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
