ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2024 17:39:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1f27ch (127612) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002f2a4 vaddr=3fc97700 size=00d74h (  3444) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=6b570h (439664) map[0m
[0;32mI (207) esp_image: segment 3: paddr=0009b598 vaddr=3fc98474 size=038c8h ( 14536) load[0m
[0;32mI (210) esp_image: segment 4: paddr=0009ee68 vaddr=40374000 size=13680h ( 79488) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (262) cpu_start: Project name:     gasSentinel[0m
[0;32mI (268) cpu_start: App version:      991f118-dirty[0m
[0;32mI (273) cpu_start: Compile time:     May 28 2024 17:38:58[0m
[0;32mI (279) cpu_start: ELF file SHA256:  aac261c62...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (294) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (299) cpu_start: Chip rev:         v0.2[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FC9EE60 len 0004A8B0 (298 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (329) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: gd[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (357) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (365) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (372) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
[0;32mI (389) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) pp: pp rom version: e7ae62f[0m
[0;32mI (399) net80211: net80211 rom version: e7ae62f[0m
W (409) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (409) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (419) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (419) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
I (429) ESPNOW: espnow [version: 1.0] init
ADC Raw: 1547	Voltage: 1308mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1547	Voltage: 1308mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1547	Voltage: 1308mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1558	Voltage: 1317mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1548	Voltage: 1309mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
