ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  3 2024 00:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2b5b4h (177588) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003b5dc vaddr=3fc9a400 size=047cch ( 18380) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003fdb0 vaddr=40374000 size=00268h (   616) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1778h (661368) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e17a0 vaddr=40374268 size=16184h ( 90500) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) cpu_start: Application information:[0m
[0;32mI (318) cpu_start: Project name:     gasSentinel[0m
[0;32mI (323) cpu_start: App version:      ab30964-dirty[0m
[0;32mI (328) cpu_start: Compile time:     Jul  3 2024 00:04:28[0m
[0;32mI (334) cpu_start: ELF file SHA256:  e6132fd8b...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA2E10 len 00046900 (282 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (412) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (420) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (427) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
I (485) wifi:wifi driver task: 3fcada14, prio:23, stack:6656, core=0
I (495) wifi:wifi firmware version: cc1dd81
I (495) wifi:wifi certification version: v7.0
I (495) wifi:config NVS flash: enabled
I (495) wifi:config nano formating: disabled
I (495) wifi:Init data frame dynamic rx buffer num: 32
I (505) wifi:Init static rx mgmt buffer num: 5
I (505) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (515) wifi:Init static tx FG buffer num: 2
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (525) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (615) wifi:mode : sta (48:27:e2:e2:ee:98)
I (615) wifi:enable tsf
[0;32mI (615) Aux: wifi_init_sta finished.[0m
[0;32mI (615) Aux: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (615) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (635) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
Other event id:7
[0;31mE (645) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (655) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (665) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Starting calibration ...
[0;32mI (3025) Aux: Retry to connect to the AP[0m
[0;32mI (5435) Aux: Retry to connect to the AP[0m
[0;32mI (7845) Aux: Retry to connect to the AP[0m
[0;32mI (10245) Aux: Retry to connect to the AP[0m
[0;32mI (12655) Aux: Retry to connect to the AP[0m
[0;32mI (15065) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (15675) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15675) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15675) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (17475) Aux: Retry to connect to the AP[0m
[0;32mI (19885) Aux: Retry to connect to the AP[0m
[0;32mI (22295) Aux: Retry to connect to the AP[0m
[0;32mI (24705) Aux: Retry to connect to the AP[0m
[0;32mI (27115) Aux: Retry to connect to the AP[0m
[0;32mI (29515) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (30685) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30685) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30685) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Sensor calibrated r0: 1.381315
[0;32mI (30695) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (30705) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (30705) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (30715) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (30715) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (30725) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (30725) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (30725) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (30735) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30745) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30755) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30765) RA01S: spi_bus_initialize=0[0m
[0;32mI (30765) RA01S: spi_bus_add_device=0[0m
[0;32mI (30815) RA01S: Reset[0m
[0;32mI (30815) RA01S: syncWord=0x1424[0m
[0;32mI (30815) RA01S: SX126x installed[0m
[0;33mW (30815) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (30815) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (30825) RA01S: useRegulatorLDO=1[0m
[0;32mI (30835) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (30845) LISTENING: Start listening[0m
ADC Raw: 1035	Voltage: 884mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1039	Voltage: 888mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (31925) Aux: Retry to connect to the AP[0m
ADC Raw: 1039	Voltage: 888mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1031	Voltage: 882mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (34335) Aux: Retry to connect to the AP[0m
ADC Raw: 1032	Voltage: 883mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1023	Voltage: 873mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (36745) Aux: Retry to connect to the AP[0m
ADC Raw: 1023	Voltage: 873mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1021	Voltage: 873mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2549	Voltage: 2139mV
PPM calculated : 16
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (39155) Aux: Retry to connect to the AP[0m
ADC Raw: 2908	Voltage: 2424mV
PPM calculated : 111
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3047	Voltage: 2530mV
PPM calculated : 258
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (41565) Aux: Retry to connect to the AP[0m
ADC Raw: 3027	Voltage: 2514mV
PPM calculated : 228
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2898	Voltage: 2417mV
PPM calculated : 105
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2791	Voltage: 2333mV
PPM calculated : 57
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (43975) Aux: Retry to connect to the AP[0m
ADC Raw: 2771	Voltage: 2318mV
PPM calculated : 51
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (45695) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (45695) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (45695) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 2659	Voltage: 2228mV
PPM calculated : 28
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (46385) Aux: Retry to connect to the AP[0m
ADC Raw: 2377	Voltage: 1997mV
PPM calculated : 6
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2158	Voltage: 1817mV
PPM calculated : 2
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (48795) Aux: Retry to connect to the AP[0m
ADC Raw: 3894	Voltage: 3064mV
PPM calculated : 2802699
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (51205) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (53615) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (56025) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
[0;32mI (57885) WiFi_MQTT: Alert sent trough LoRa[0m
[0;32mI (58435) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
Other event id:7
[0;31mE (60705) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (60705) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (60705) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (60845) Aux: Retry to connect to the AP[0m
ADC Raw: 3624	Voltage: 2920mV
PPM calculated : 30399
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 3117	Voltage: 2582mV
PPM calculated : 405
[0;32mI (61925) WiFi_MQTT: STOPALERT sent trough LoRa[0m
MQTT message sent: {
   'device_id': '48:27:e2:e2:ee:98',
    'gas_level_agg': '405',
    'alarm_time' : '13'
}
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2675	Voltage: 2240mV
PPM calculated : 30
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (63255) Aux: Retry to connect to the AP[0m
ADC Raw: 2259	Voltage: 1900mV
PPM calculated : 3
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2065	Voltage: 1739mV
PPM calculated : 1
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (65665) Aux: Retry to connect to the AP[0m
ADC Raw: 1887	Voltage: 1591mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1773	Voltage: 1497mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1620	Voltage: 1369mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (68075) Aux: Retry to connect to the AP[0m
ADC Raw: 1510	Voltage: 1278mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1421	Voltage: 1204mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (70485) Aux: Retry to connect to the AP[0m
ADC Raw: 1364	Voltage: 1157mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1319	Voltage: 1118mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (72895) Aux: Retry to connect to the AP[0m
ADC Raw: 1271	Voltage: 1079mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1229	Voltage: 1045mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1199	Voltage: 1020mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (75305) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (75715) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (75715) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (75715) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 1176	Voltage: 1000mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1139	Voltage: 969mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (77715) Aux: Retry to connect to the AP[0m
ADC Raw: 1123	Voltage: 958mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1100	Voltage: 938mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1086	Voltage: 927mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (80125) Aux: Retry to connect to the AP[0m
ADC Raw: 1071	Voltage: 914mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1055	Voltage: 900mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (82545) Aux: Retry to connect to the AP[0m
ADC Raw: 1043	Voltage: 891mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1023	Voltage: 873mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1011	Voltage: 865mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (84955) Aux: Retry to connect to the AP[0m
ADC Raw: 1003	Voltage: 858mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 995	Voltage: 852mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (87365) Aux: Retry to connect to the AP[0m
ADC Raw: 985	Voltage: 843mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 982	Voltage: 841mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (89775) Aux: Retry to connect to the AP[0m
ADC Raw: 979	Voltage: 838mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (90725) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (90725) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (90725) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 971	Voltage: 830mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 958	Voltage: 820mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (92185) Aux: Retry to connect to the AP[0m
ADC Raw: 953	Voltage: 816mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 953	Voltage: 816mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (94595) Aux: Retry to connect to the AP[0m
ADC Raw: 949	Voltage: 814mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 939	Voltage: 805mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 935	Voltage: 801mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (97005) Aux: Retry to connect to the AP[0m
ADC Raw: 932	Voltage: 799mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 928	Voltage: 795mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (99415) Aux: Retry to connect to the AP[0m
ADC Raw: 926	Voltage: 794mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 905	Voltage: 778mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (101825) Aux: Retry to connect to the AP[0m
ADC Raw: 919	Voltage: 788mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 915	Voltage: 785mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 913	Voltage: 782mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (104235) Aux: Retry to connect to the AP[0m
ADC Raw: 910	Voltage: 780mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (105735) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (105735) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (105735) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 909	Voltage: 780mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (106645) Aux: Retry to connect to the AP[0m
ADC Raw: 908	Voltage: 780mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 906	Voltage: 778mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 905	Voltage: 778mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (109055) Aux: Retry to connect to the AP[0m
ADC Raw: 895	Voltage: 769mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 901	Voltage: 773mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (111465) Aux: Retry to connect to the AP[0m
ADC Raw: 895	Voltage: 769mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 893	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (113875) Aux: Retry to connect to the AP[0m
ADC Raw: 892	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 893	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 901	Voltage: 773mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (116285) Aux: Retry to connect to the AP[0m
ADC Raw: 887	Voltage: 762mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 893	Voltage: 766mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (118695) Aux: Retry to connect to the AP[0m
ADC Raw: 883	Voltage: 758mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 883	Voltage: 758mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (120745) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (120745) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (120745) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 879	Voltage: 755mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (121105) Aux: Retry to connect to the AP[0m
ADC Raw: 880	Voltage: 756mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 887	Voltage: 762mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (123515) Aux: Retry to connect to the AP[0m
ADC Raw: 887	Voltage: 762mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 879	Voltage: 755mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 879	Voltage: 755mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (125925) Aux: Retry to connect to the AP[0m
ADC Raw: 877	Voltage: 753mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 879	Voltage: 755mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (128335) Aux: Retry to connect to the AP[0m
ADC Raw: 885	Voltage: 759mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 880	Voltage: 756mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (130745) Aux: Retry to connect to the AP[0m
ADC Raw: 875	Voltage: 751mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 878	Voltage: 754mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 884	Voltage: 758mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (133155) Aux: Retry to connect to the AP[0m
ADC Raw: 883	Voltage: 758mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 879	Voltage: 755mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (135565) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (135755) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (135755) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (135755) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 889	Voltage: 764mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 875	Voltage: 751mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 874	Voltage: 750mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (137975) Aux: Retry to connect to the AP[0m
ADC Raw: 875	Voltage: 751mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 880	Voltage: 756mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (140385) Aux: Retry to connect to the AP[0m
ADC Raw: 871	Voltage: 748mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 862	Voltage: 740mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (142795) Aux: Retry to connect to the AP[0m
ADC Raw: 863	Voltage: 740mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 860	Voltage: 739mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 863	Voltage: 740mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (145205) Aux: Retry to connect to the AP[0m
ADC Raw: 859	Voltage: 739mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 855	Voltage: 736mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (147615) Aux: Retry to connect to the AP[0m
ADC Raw: 857	Voltage: 737mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 855	Voltage: 736mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 857	Voltage: 737mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (150025) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (150765) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (150765) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (150765) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 851	Voltage: 732mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 855	Voltage: 736mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (152435) Aux: Retry to connect to the AP[0m
ADC Raw: 845	Voltage: 726mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 849	Voltage: 730mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (154845) Aux: Retry to connect to the AP[0m
ADC Raw: 845	Voltage: 726mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 843	Voltage: 725mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 843	Voltage: 725mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (157255) Aux: Retry to connect to the AP[0m
ADC Raw: 826	Voltage: 711mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 839	Voltage: 722mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (159665) Aux: Retry to connect to the AP[0m
ADC Raw: 840	Voltage: 723mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 841	Voltage: 724mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 850	Voltage: 731mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (162075) Aux: Retry to connect to the AP[0m
ADC Raw: 846	Voltage: 728mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 840	Voltage: 723mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (164485) Aux: Retry to connect to the AP[0m
ADC Raw: 855	Voltage: 736mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (165775) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (165775) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (165775) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 844	Voltage: 725mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (166895) Aux: Retry to connect to the AP[0m
ADC Raw: 845	Voltage: 726mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 841	Voltage: 724mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 840	Voltage: 723mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (169305) Aux: Retry to connect to the AP[0m
ADC Raw: 837	Voltage: 721mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 830	Voltage: 714mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (171715) Aux: Retry to connect to the AP[0m
ADC Raw: 827	Voltage: 712mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 827	Voltage: 712mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 825	Voltage: 710mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (174125) Aux: Retry to connect to the AP[0m
ADC Raw: 825	Voltage: 710mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 826	Voltage: 711mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (176535) Aux: Retry to connect to the AP[0m
ADC Raw: 827	Voltage: 712mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 827	Voltage: 712mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 824	Voltage: 710mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (178945) Aux: Retry to connect to the AP[0m
ADC Raw: 824	Voltage: 710mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (180785) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (180785) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (180785) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 822	Voltage: 707mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (181355) Aux: Retry to connect to the AP[0m
ADC Raw: 823	Voltage: 708mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 821	Voltage: 706mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (183765) Aux: Retry to connect to the AP[0m
ADC Raw: 821	Voltage: 706mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 813	Voltage: 700mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 815	Voltage: 702mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (186175) Aux: Retry to connect to the AP[0m
ADC Raw: 828	Voltage: 712mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 812	Voltage: 698mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (188585) Aux: Retry to connect to the AP[0m
ADC Raw: 813	Voltage: 700mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 813	Voltage: 700mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 813	Voltage: 700mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (190995) Aux: Retry to connect to the AP[0m
ADC Raw: 812	Voltage: 698mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 811	Voltage: 698mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (193405) Aux: Retry to connect to the AP[0m
ADC Raw: 813	Voltage: 700mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 808	Voltage: 695mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (195795) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (195795) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (195795) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (195825) Aux: Retry to connect to the AP[0m
ADC Raw: 810	Voltage: 697mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 809	Voltage: 696mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 813	Voltage: 700mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (198235) Aux: Retry to connect to the AP[0m
ADC Raw: 812	Voltage: 698mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 810	Voltage: 697mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (200645) Aux: Retry to connect to the AP[0m
ADC Raw: 809	Voltage: 696mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 809	Voltage: 696mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 809	Voltage: 696mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (203055) Aux: Retry to connect to the AP[0m
ADC Raw: 812	Voltage: 698mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 807	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (205465) Aux: Retry to connect to the AP[0m
ADC Raw: 807	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 807	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (207875) Aux: Retry to connect to the AP[0m
ADC Raw: 807	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 807	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 805	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (210285) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (210805) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (210805) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (210805) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 804	Voltage: 693mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 803	Voltage: 692mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (212695) Aux: Retry to connect to the AP[0m
ADC Raw: 799	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 798	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 797	Voltage: 688mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (215105) Aux: Retry to connect to the AP[0m
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 799	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (217515) Aux: Retry to connect to the AP[0m
ADC Raw: 799	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 798	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (219925) Aux: Retry to connect to the AP[0m
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 799	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 799	Voltage: 689mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (222335) Aux: Retry to connect to the AP[0m
ADC Raw: 797	Voltage: 688mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (224745) Aux: Retry to connect to the AP[0m
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (225815) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (225815) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (225815) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 797	Voltage: 688mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (227155) Aux: Retry to connect to the AP[0m
ADC Raw: 797	Voltage: 688mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (229565) Aux: Retry to connect to the AP[0m
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 684mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (231975) Aux: Retry to connect to the AP[0m
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (234385) Aux: Retry to connect to the AP[0m
ADC Raw: 793	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 792	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (236795) Aux: Retry to connect to the AP[0m
ADC Raw: 792	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 684mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 792	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (239205) Aux: Retry to connect to the AP[0m
ADC Raw: 783	Voltage: 676mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (240825) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (240825) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (240825) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 793	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (241615) Aux: Retry to connect to the AP[0m
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 797	Voltage: 688mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (244025) Aux: Retry to connect to the AP[0m
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (246435) Aux: Retry to connect to the AP[0m
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
