ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 25 2024 17:18:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24754h (149332) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0003477c vaddr=3fc98500 size=046a4h ( 18084) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038e28 vaddr=40374000 size=071f0h ( 29168) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=864f0h (550128) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000c6518 vaddr=4037b1f0 size=0d2b0h ( 53936) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) cpu_start: Application information:[0m
[0;32mI (284) cpu_start: Project name:     gasSentinel[0m
[0;32mI (289) cpu_start: App version:      4ba2c7d-dirty[0m
[0;32mI (295) cpu_start: Compile time:     Jun 25 2024 17:17:45[0m
[0;32mI (301) cpu_start: ELF file SHA256:  130bd1902...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (316) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA0810 len 00048F00 (291 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: gd[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (379) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
I (451) wifi:wifi driver task: 3fcab414, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: cc1dd81
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (461) wifi:config nano formating: disabled
I (461) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init static rx mgmt buffer num: 5
I (471) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (481) wifi:Init static tx FG buffer num: 2
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (501) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (521) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (581) wifi:mode : sta (48:27:e2:e2:ee:98)
I (581) wifi:enable tsf
[0;32mI (581) WiFi_MQTT: wifi_init_sta finished.[0m
[0;32mI (581) WiFi_MQTT: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (581) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (601) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
I (621) ESPNOW: espnow [version: 1.0] init
Starting calibration ...[0;32mI (2991) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (5401) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (7811) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (10211) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (12621) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (15031) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (17441) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (19851) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (22261) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (24671) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (27071) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (29481) WiFi_MQTT: Retry to connect to the AP[0m
Sensor calibrated r0: 0.053330ADC Raw: 921	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 915	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (31891) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 874	Voltage: 750mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 917	Voltage: 786mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (34301) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 919	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 917	Voltage: 786mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 920	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (36711) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 919	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 915	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (39121) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 916	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 920	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (41531) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 909	Voltage: 780mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 916	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 919	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (43941) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 915	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 915	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (46341) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 918	Voltage: 787mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 915	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 919	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (48751) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 920	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 916	Voltage: 785mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (51161) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 920	Voltage: 788mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 917	Voltage: 786mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (53571) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 2863	Voltage: 2389mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3284	Voltage: 2701mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2638	Voltage: 2210mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (55981) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 2095	Voltage: 1764mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1781	Voltage: 1503mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (58391) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 1589	Voltage: 1343mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1439	Voltage: 1219mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1331	Voltage: 1129mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (60801) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 1249	Voltage: 1062mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1190	Voltage: 1012mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (63211) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 1152	Voltage: 982mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1123	Voltage: 958mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (65621) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 1100	Voltage: 938mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1082	Voltage: 922mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1063	Voltage: 907mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (68031) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 1055	Voltage: 900mV
PPM calculated : 0.000000LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
