[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gasSentinel.c.obj
In file included from D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:9:
D:/ESP/v5.2.1/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:10:
D:/ESP/v5.2.1/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c: In function 'espnow_init':
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:279:30: warning: passing argument 1 of 'esp_now_register_recv_cb' from incompatible pointer type [-Wincompatible-pointer-types]
  279 |     esp_now_register_recv_cb(espnow_recv_cb);
      |                              ^~~~~~~~~~~~~~
      |                              |
      |                              void (*)(const uint8_t *, const uint8_t *, int) {aka void (*)(const unsigned char *, const unsigned char *, int)}
In file included from D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:12:
D:/ESP/v5.2.1/esp-idf/components/esp_wifi/include/esp_now.h:158:54: note: expected 'esp_now_recv_cb_t' {aka 'void (*)(const struct esp_now_recv_info *, const unsigned char *, int)'} but argument is of type 'void (*)(const uint8_t *, const uint8_t *, int)' {aka 'void (*)(const unsigned char *, const unsigned char *, int)'}
  158 | esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t cb);
      |                                    ~~~~~~~~~~~~~~~~~~^~
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c: In function 'app_main':
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:351:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  351 |     adc1_config_channel_atten(MQ2_ADC_CHANNEL, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/ESP/v5.2.1/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from D:/ESP/v5.2.1/esp-idf/components/driver/deprecated/driver/adc.h:15:
D:/ESP/v5.2.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:355:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  355 |     esp_adc_cal_characterize(ADC_UNIT_1, ADC_ATTEN_DB_11, ADC_WIDTH_BIT_12, 1100, adc_chars);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP/v5.2.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable gasSentinel.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin
[7/7] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe1f30 bytes. Smallest app partition is 0x100000 bytes. 0x1e0d0 bytes (12%) free.
