ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  3 2024 00:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2b5b4h (177588) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003b5dc vaddr=3fc9a400 size=047cch ( 18380) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003fdb0 vaddr=40374000 size=00268h (   616) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1778h (661368) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e17a0 vaddr=40374268 size=16184h ( 90500) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) cpu_start: Application information:[0m
[0;32mI (318) cpu_start: Project name:     gasSentinel[0m
[0;32mI (323) cpu_start: App version:      89723e9-dirty[0m
[0;32mI (328) cpu_start: Compile time:     Jul  3 2024 17:50:08[0m
[0;32mI (334) cpu_start: ELF file SHA256:  c4b745a82...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA2E10 len 00046900 (282 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (412) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (420) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (427) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
I (485) wifi:wifi driver task: 3fcada14, prio:23, stack:6656, core=0
I (495) wifi:wifi firmware version: cc1dd81
I (495) wifi:wifi certification version: v7.0
I (495) wifi:config NVS flash: enabled
I (495) wifi:config nano formating: disabled
I (495) wifi:Init data frame dynamic rx buffer num: 32
I (505) wifi:Init static rx mgmt buffer num: 5
I (505) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (515) wifi:Init static tx FG buffer num: 2
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (525) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (615) wifi:mode : sta (48:27:e2:e2:ee:98)
I (615) wifi:enable tsf
[0;32mI (615) Aux: wifi_init_sta finished.[0m
[0;32mI (615) Aux: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (615) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (635) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
Other event id:7
[0;31mE (655) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (655) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (665) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Starting calibration ...
[0;32mI (3025) Aux: Retry to connect to the AP[0m
[0;32mI (5435) Aux: Retry to connect to the AP[0m
[0;32mI (7845) Aux: Retry to connect to the AP[0m
[0;32mI (10255) Aux: Retry to connect to the AP[0m
[0;32mI (12655) Aux: Retry to connect to the AP[0m
[0;32mI (15065) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (15675) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15675) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15675) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (17475) Aux: Retry to connect to the AP[0m
[0;32mI (19885) Aux: Retry to connect to the AP[0m
[0;32mI (22295) Aux: Retry to connect to the AP[0m
[0;32mI (24705) Aux: Retry to connect to the AP[0m
[0;32mI (27115) Aux: Retry to connect to the AP[0m
[0;32mI (29525) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (30685) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30685) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30685) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Sensor calibrated r0: 2.083181
[0;32mI (30695) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (30705) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (30705) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (30715) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (30715) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (30725) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (30725) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (30725) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (30735) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30745) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30755) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30765) RA01S: spi_bus_initialize=0[0m
[0;32mI (30765) RA01S: spi_bus_add_device=0[0m
[0;32mI (30815) RA01S: Reset[0m
[0;32mI (30815) RA01S: syncWord=0x1424[0m
[0;32mI (30815) RA01S: SX126x installed[0m
[0;33mW (30815) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (30815) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (30825) RA01S: useRegulatorLDO=1[0m
[0;32mI (30835) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (30845) LISTENING: Start listening[0m
ADC Raw: 758	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 759	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (31935) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 758	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (34345) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 756	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (36755) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (39165) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 759	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (41575) Aux: Retry to connect to the AP[0m
ADC Raw: 759	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 758	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 759	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (43985) Aux: Retry to connect to the AP[0m
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (45695) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (45695) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (45695) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (46395) Aux: Retry to connect to the AP[0m
ADC Raw: 758	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (48805) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (51215) Aux: Retry to connect to the AP[0m
ADC Raw: 756	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 756	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (53625) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 759	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (56035) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (58445) Aux: Retry to connect to the AP[0m
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (60705) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (60705) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (60705) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 756	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (60855) Aux: Retry to connect to the AP[0m
ADC Raw: 758	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (63265) Aux: Retry to connect to the AP[0m
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 756	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (65675) Aux: Retry to connect to the AP[0m
ADC Raw: 752	Voltage: 649mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (68085) Aux: Retry to connect to the AP[0m
ADC Raw: 752	Voltage: 649mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 652mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (70495) Aux: Retry to connect to the AP[0m
ADC Raw: 759	Voltage: 654mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 653mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
