-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "gasSentinel" version: 1874925-dirty
-- Adding linker script D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/ESP/v5.2.1/esp-idf/components/app_trace D:/ESP/v5.2.1/esp-idf/components/app_update D:/ESP/v5.2.1/esp-idf/components/bootloader D:/ESP/v5.2.1/esp-idf/components/bootloader_support D:/ESP/v5.2.1/esp-idf/components/bt D:/ESP/v5.2.1/esp-idf/components/cmock D:/ESP/v5.2.1/esp-idf/components/console D:/ESP/v5.2.1/esp-idf/components/cxx D:/ESP/v5.2.1/esp-idf/components/driver D:/ESP/v5.2.1/esp-idf/components/efuse D:/ESP/v5.2.1/esp-idf/components/esp-tls D:/ESP/v5.2.1/esp-idf/components/esp_adc D:/ESP/v5.2.1/esp-idf/components/esp_app_format D:/ESP/v5.2.1/esp-idf/components/esp_bootloader_format D:/ESP/v5.2.1/esp-idf/components/esp_coex D:/ESP/v5.2.1/esp-idf/components/esp_common D:/ESP/v5.2.1/esp-idf/components/esp_eth D:/ESP/v5.2.1/esp-idf/components/esp_event D:/ESP/v5.2.1/esp-idf/components/esp_gdbstub D:/ESP/v5.2.1/esp-idf/components/esp_hid D:/ESP/v5.2.1/esp-idf/components/esp_http_client D:/ESP/v5.2.1/esp-idf/components/esp_http_server D:/ESP/v5.2.1/esp-idf/components/esp_https_ota D:/ESP/v5.2.1/esp-idf/components/esp_https_server D:/ESP/v5.2.1/esp-idf/components/esp_hw_support D:/ESP/v5.2.1/esp-idf/components/esp_lcd D:/ESP/v5.2.1/esp-idf/components/esp_local_ctrl D:/ESP/v5.2.1/esp-idf/components/esp_mm D:/ESP/v5.2.1/esp-idf/components/esp_netif D:/ESP/v5.2.1/esp-idf/components/esp_netif_stack D:/ESP/v5.2.1/esp-idf/components/esp_partition D:/ESP/v5.2.1/esp-idf/components/esp_phy D:/ESP/v5.2.1/esp-idf/components/esp_pm D:/ESP/v5.2.1/esp-idf/components/esp_psram D:/ESP/v5.2.1/esp-idf/components/esp_ringbuf D:/ESP/v5.2.1/esp-idf/components/esp_rom D:/ESP/v5.2.1/esp-idf/components/esp_system D:/ESP/v5.2.1/esp-idf/components/esp_timer D:/ESP/v5.2.1/esp-idf/components/esp_wifi D:/ESP/v5.2.1/esp-idf/components/espcoredump D:/ESP/v5.2.1/esp-idf/components/esptool_py D:/ESP/v5.2.1/esp-idf/components/fatfs D:/ESP/v5.2.1/esp-idf/components/freertos D:/ESP/v5.2.1/esp-idf/components/hal D:/ESP/v5.2.1/esp-idf/components/heap D:/ESP/v5.2.1/esp-idf/components/http_parser D:/ESP/v5.2.1/esp-idf/components/idf_test D:/ESP/v5.2.1/esp-idf/components/ieee802154 D:/ESP/v5.2.1/esp-idf/components/json D:/ESP/v5.2.1/esp-idf/components/log D:/ESP/v5.2.1/esp-idf/components/lwip D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main D:/ESP/v5.2.1/esp-idf/components/mbedtls D:/ESP/v5.2.1/esp-idf/components/mqtt D:/ESP/v5.2.1/esp-idf/components/newlib D:/ESP/v5.2.1/esp-idf/components/nvs_flash D:/ESP/v5.2.1/esp-idf/components/nvs_sec_provider D:/ESP/v5.2.1/esp-idf/components/openthread D:/ESP/v5.2.1/esp-idf/components/partition_table D:/ESP/v5.2.1/esp-idf/components/perfmon D:/ESP/v5.2.1/esp-idf/components/protobuf-c D:/ESP/v5.2.1/esp-idf/components/protocomm D:/ESP/v5.2.1/esp-idf/components/pthread D:/ESP/v5.2.1/esp-idf/components/sdmmc D:/ESP/v5.2.1/esp-idf/components/soc D:/ESP/v5.2.1/esp-idf/components/spi_flash D:/ESP/v5.2.1/esp-idf/components/spiffs D:/ESP/v5.2.1/esp-idf/components/tcp_transport D:/ESP/v5.2.1/esp-idf/components/touch_element D:/ESP/v5.2.1/esp-idf/components/ulp D:/ESP/v5.2.1/esp-idf/components/unity D:/ESP/v5.2.1/esp-idf/components/usb D:/ESP/v5.2.1/esp-idf/components/vfs D:/ESP/v5.2.1/esp-idf/components/wear_levelling D:/ESP/v5.2.1/esp-idf/components/wifi_provisioning D:/ESP/v5.2.1/esp-idf/components/wpa_supplicant D:/ESP/v5.2.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build
[0/1] Re-running CMake...
[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/9] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[3/9] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gasSentinel.c.obj
In file included from D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:9:
D:/ESP/v5.2.1/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:10:
D:/ESP/v5.2.1/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c: In function 'espnow_init':
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:279:30: warning: passing argument 1 of 'esp_now_register_recv_cb' from incompatible pointer type [-Wincompatible-pointer-types]
  279 |     esp_now_register_recv_cb(espnow_recv_cb);
      |                              ^~~~~~~~~~~~~~
      |                              |
      |                              void (*)(const uint8_t *, const uint8_t *, int) {aka void (*)(const unsigned char *, const unsigned char *, int)}
In file included from D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:12:
D:/ESP/v5.2.1/esp-idf/components/esp_wifi/include/esp_now.h:158:54: note: expected 'esp_now_recv_cb_t' {aka 'void (*)(const struct esp_now_recv_info *, const unsigned char *, int)'} but argument is of type 'void (*)(const uint8_t *, const uint8_t *, int)' {aka 'void (*)(const unsigned char *, const unsigned char *, int)'}
  158 | esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t cb);
      |                                    ~~~~~~~~~~~~~~~~~~^~
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c: In function 'app_main':
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:350:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  350 |     adc1_config_channel_atten(MQ2_ADC_CHANNEL, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/ESP/v5.2.1/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from D:/ESP/v5.2.1/esp-idf/components/driver/deprecated/driver/adc.h:15:
D:/ESP/v5.2.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main/gasSentinel.c:354:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  354 |     esp_adc_cal_characterize(ADC_UNIT_1, ADC_ATTEN_DB_11, ADC_WIDTH_BIT_12, 1100, adc_chars);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP/v5.2.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable gasSentinel.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin
[9/9] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe1ee0 bytes. Smallest app partition is 0x100000 bytes. 0x1e120 bytes (12%) free.
