ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2024 17:39:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e54ch ( 58700) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e574 vaddr=3fc92000 size=01aa4h (  6820) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c3fch (115708) map[0m
[0;32mI (137) esp_image: segment 3: paddr=0003c424 vaddr=3fc93aa4 size=00f14h (  3860) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003d340 vaddr=40374000 size=0df14h ( 57108) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     gasSentinel[0m
[0;32mI (190) cpu_start: App version:      991f118-dirty[0m
[0;32mI (196) cpu_start: Compile time:     May 28 2024 17:38:58[0m
[0;32mI (202) cpu_start: ELF file SHA256:  1c335afa7...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (222) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC952E0 len 00054430 (337 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (280) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ADC Raw: 2067	Voltage: 1742mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2071	Voltage: 1744mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2073	Voltage: 1746mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2071	Voltage: 1744mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2066	Voltage: 1741mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2068	Voltage: 1742mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2067	Voltage: 1742mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2060	Voltage: 1735mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2063	Voltage: 1739mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2063	Voltage: 1739mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2060	Voltage: 1735mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2059	Voltage: 1734mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2059	Voltage: 1734mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2057	Voltage: 1733mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2059	Voltage: 1734mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2045	Voltage: 1723mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2963	Voltage: 2465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4008	Voltage: 3115mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 3567	Voltage: 2886mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3353	Voltage: 2748mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3205	Voltage: 2645mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3135	Voltage: 2596mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3067	Voltage: 2545mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3007	Voltage: 2500mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2974	Voltage: 2475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2940	Voltage: 2449mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2933	Voltage: 2444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2890	Voltage: 2410mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2855	Voltage: 2384mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2836	Voltage: 2368mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2813	Voltage: 2351mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2813	Voltage: 2351mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2772	Voltage: 2318mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2771	Voltage: 2318mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2770	Voltage: 2317mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2763	Voltage: 2311mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2743	Voltage: 2296mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2723	Voltage: 2279mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2709	Voltage: 2268mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2694	Voltage: 2257mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2663	Voltage: 2231mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2663	Voltage: 2231mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2651	Voltage: 2222mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2633	Voltage: 2207mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2621	Voltage: 2197mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2611	Voltage: 2190mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2611	Voltage: 2190mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2604	Voltage: 2184mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2598	Voltage: 2178mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2599	Voltage: 2179mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2591	Voltage: 2174mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2587	Voltage: 2171mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2579	Voltage: 2164mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2567	Voltage: 2153mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2551	Voltage: 2142mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2543	Voltage: 2135mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2536	Voltage: 2129mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2531	Voltage: 2126mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2523	Voltage: 2119mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2580	Voltage: 2165mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2509	Voltage: 2107mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2534	Voltage: 2128mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2495	Voltage: 2096mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2491	Voltage: 2091mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2485	Voltage: 2087mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2483	Voltage: 2085mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2475	Voltage: 2078mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2474	Voltage: 2078mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2493	Voltage: 2093mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2463	Voltage: 2069mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2459	Voltage: 2066mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2455	Voltage: 2061mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2452	Voltage: 2060mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2447	Voltage: 2056mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2445	Voltage: 2055mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2443	Voltage: 2053mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2439	Voltage: 2049mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2431	Voltage: 2043mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2429	Voltage: 2041mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2425	Voltage: 2039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2425	Voltage: 2039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2425	Voltage: 2039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2425	Voltage: 2039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2424	Voltage: 2037mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2411	Voltage: 2026mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2428	Voltage: 2041mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2421	Voltage: 2035mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2415	Voltage: 2030mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2411	Voltage: 2026mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2406	Voltage: 2023mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2403	Voltage: 2020mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2398	Voltage: 2015mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2393	Voltage: 2012mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2389	Voltage: 2009mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2387	Voltage: 2007mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2388	Voltage: 2008mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2377	Voltage: 1997mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2366	Voltage: 1989mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2374	Voltage: 1996mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2367	Voltage: 1990mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2365	Voltage: 1989mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2361	Voltage: 1985mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2359	Voltage: 1983mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2361	Voltage: 1985mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2351	Voltage: 1977mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2355	Voltage: 1980mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2347	Voltage: 1974mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2348	Voltage: 1974mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2343	Voltage: 1970mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2427	Voltage: 2039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2339	Voltage: 1967mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2328	Voltage: 1957mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2332	Voltage: 1960mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2331	Voltage: 1961mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2325	Voltage: 1955mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2325	Voltage: 1955mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2323	Voltage: 1954mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2319	Voltage: 1951mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2324	Voltage: 1954mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2318	Voltage: 1951mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2299	Voltage: 1934mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2314	Voltage: 1946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2313	Voltage: 1945mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2311	Voltage: 1944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2311	Voltage: 1944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2303	Voltage: 1937mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2317	Voltage: 1949mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2314	Voltage: 1946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2314	Voltage: 1946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2313	Voltage: 1945mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2313	Voltage: 1945mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2315	Voltage: 1948mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2315	Voltage: 1948mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2313	Voltage: 1945mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2309	Voltage: 1943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2303	Voltage: 1937mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2301	Voltage: 1936mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2296	Voltage: 1931mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2295	Voltage: 1931mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2291	Voltage: 1927mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2291	Voltage: 1927mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2285	Voltage: 1922mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2287	Voltage: 1924mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2301	Voltage: 1936mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2315	Voltage: 1948mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2314	Voltage: 1946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2311	Voltage: 1944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2303	Voltage: 1937mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2299	Voltage: 1934mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2295	Voltage: 1931mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2323	Voltage: 1954mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2283	Voltage: 1921mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2280	Voltage: 1918mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2279	Voltage: 1918mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2275	Voltage: 1914mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2239	Voltage: 1884mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2266	Voltage: 1907mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2265	Voltage: 1905mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2263	Voltage: 1904mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2261	Voltage: 1904mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2261	Voltage: 1904mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2259	Voltage: 1900mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2261	Voltage: 1904mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2257	Voltage: 1899mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2259	Voltage: 1900mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2257	Voltage: 1899mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2255	Voltage: 1898mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2255	Voltage: 1898mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2253	Voltage: 1895mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2252	Voltage: 1896mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2249	Voltage: 1892mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2251	Voltage: 1894mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2247	Voltage: 1891mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2245	Voltage: 1890mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2238	Voltage: 1883mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2237	Voltage: 1882mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2229	Voltage: 1877mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2231	Voltage: 1878mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2231	Voltage: 1878mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2233	Voltage: 1880mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2229	Voltage: 1877mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2223	Voltage: 1870mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2227	Voltage: 1875mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2246	Voltage: 1891mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2223	Voltage: 1870mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2221	Voltage: 1869mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2220	Voltage: 1869mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2221	Voltage: 1869mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2221	Voltage: 1869mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2219	Voltage: 1868mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2303	Voltage: 1937mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2219	Voltage: 1868mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2227	Voltage: 1875mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2222	Voltage: 1870mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2219	Voltage: 1868mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2221	Voltage: 1869mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2217	Voltage: 1865mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2233	Voltage: 1880mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2218	Voltage: 1867mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2227	Voltage: 1875mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2215	Voltage: 1864mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2215	Voltage: 1864mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2214	Voltage: 1863mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2213	Voltage: 1863mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2214	Voltage: 1863mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2213	Voltage: 1863mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2211	Voltage: 1861mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2208	Voltage: 1858mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2283	Voltage: 1921mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2205	Voltage: 1856mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2204	Voltage: 1855mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2203	Voltage: 1854mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2203	Voltage: 1854mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2201	Voltage: 1852mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2199	Voltage: 1852mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2167	Voltage: 1824mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2199	Voltage: 1852mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2199	Voltage: 1852mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2198	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2198	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2197	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2198	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2195	Voltage: 1848mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2198	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2197	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2196	Voltage: 1849mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2195	Voltage: 1848mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2195	Voltage: 1848mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2194	Voltage: 1847mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2189	Voltage: 1843mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2190	Voltage: 1845mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2187	Voltage: 1840mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2189	Voltage: 1843mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2189	Voltage: 1843mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2189	Voltage: 1843mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2187	Voltage: 1840mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2194	Voltage: 1847mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2191	Voltage: 1844mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2195	Voltage: 1848mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2197	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2191	Voltage: 1844mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2198	Voltage: 1850mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2199	Voltage: 1852mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2196	Voltage: 1849mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2194	Voltage: 1847mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2207	Voltage: 1858mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2195	Voltage: 1848mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2191	Voltage: 1844mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2190	Voltage: 1845mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2187	Voltage: 1840mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2187	Voltage: 1840mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2187	Voltage: 1840mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 3891	Voltage: 3063mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3695	Voltage: 2961mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 3641	Voltage: 2930mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3338	Voltage: 2738mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3151	Voltage: 2607mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3033	Voltage: 2519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2965	Voltage: 2468mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2933	Voltage: 2444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2920	Voltage: 2435mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2970	Voltage: 2472mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2887	Voltage: 2408mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2900	Voltage: 2418mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2831	Voltage: 2364mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2807	Voltage: 2347mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2761	Voltage: 2309mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2709	Voltage: 2268mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2659	Voltage: 2228mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2611	Voltage: 2190mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3356	Voltage: 2750mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 3799	Voltage: 3017mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3487	Voltage: 2836mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3273	Voltage: 2695mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3122	Voltage: 2585mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3007	Voltage: 2500mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2917	Voltage: 2432mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2835	Voltage: 2368mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2764	Voltage: 2312mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2700	Voltage: 2261mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2649	Voltage: 2220mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2604	Voltage: 2184mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2569	Voltage: 2155mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2535	Voltage: 2128mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2510	Voltage: 2108mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2511	Voltage: 2108mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2473	Voltage: 2078mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2466	Voltage: 2072mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2455	Voltage: 2061mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2443	Voltage: 2053mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2431	Voltage: 2043mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2421	Voltage: 2035mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2471	Voltage: 2076mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2399	Voltage: 2016mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2357	Voltage: 1981mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2359	Voltage: 1983mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2347	Voltage: 1974mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2340	Voltage: 1968mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2326	Voltage: 1957mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2325	Voltage: 1955mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2321	Voltage: 1952mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2300	Voltage: 1935mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2295	Voltage: 1931mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2327	Voltage: 1957mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2291	Voltage: 1927mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2283	Voltage: 1921mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2282	Voltage: 1920mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2283	Voltage: 1921mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2275	Voltage: 1914mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2274	Voltage: 1913mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2287	Voltage: 1924mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2341	Voltage: 1968mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2331	Voltage: 1961mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2317	Voltage: 1949mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2267	Voltage: 1908mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2264	Voltage: 1906mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2269	Voltage: 1910mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2255	Voltage: 1898mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2255	Voltage: 1898mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2259	Voltage: 1900mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2247	Voltage: 1891mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2237	Voltage: 1882mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2235	Voltage: 1881mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2233	Voltage: 1880mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2227	Voltage: 1875mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2203	Voltage: 1854mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2191	Voltage: 1844mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2185	Voltage: 1840mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2171	Voltage: 1828mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2172	Voltage: 1829mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2169	Voltage: 1826mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2166	Voltage: 1823mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2163	Voltage: 1822mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2167	Voltage: 1824mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2175	Voltage: 1831mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2124	Voltage: 1788mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2164	Voltage: 1822mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2175	Voltage: 1831mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2265	Voltage: 1905mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2258	Voltage: 1900mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2285	Voltage: 1922mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2281	Voltage: 1920mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2986	Voltage: 2484mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 4095	Voltage: 3148mV
LED ON
ADC Raw: 3645	Voltage: 2933mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3352	Voltage: 2748mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3355	Voltage: 2750mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3238	Voltage: 2669mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3155	Voltage: 2610mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3008	Voltage: 2501mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2869	Voltage: 2394mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2826	Voltage: 2361mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2793	Voltage: 2335mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2735	Voltage: 2290mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2671	Voltage: 2238mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2605	Voltage: 2186mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2553	Voltage: 2142mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2503	Voltage: 2102mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2463	Voltage: 2069mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2438	Voltage: 2048mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2395	Voltage: 2014mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2379	Voltage: 2000mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2350	Voltage: 1975mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2329	Voltage: 1959mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2315	Voltage: 1948mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2312	Voltage: 1945mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2304	Voltage: 1939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2295	Voltage: 1931mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2285	Voltage: 1922mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2275	Voltage: 1914mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2263	Voltage: 1904mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2250	Voltage: 1894mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2253	Voltage: 1895mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2261	Voltage: 1904mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2254	Voltage: 1897mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2237	Voltage: 1882mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2239	Voltage: 1884mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
