[1/5] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/gasSentinel.bin
gasSentinel.bin binary size 0xe79c0 bytes. Smallest app partition is 0x100000 bytes. 0x18640 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/GasSentinel/gasSentinel/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 948672 bytes to 580692...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2a1... (5 %)
Writing at 0x000299a2... (8 %)
Writing at 0x0002e445... (11 %)
Writing at 0x00035364... (13 %)
Writing at 0x00041d11... (16 %)
Writing at 0x00047f95... (19 %)
Writing at 0x0004e17e... (22 %)
Writing at 0x00054abf... (25 %)
Writing at 0x0005ae08... (27 %)
Writing at 0x00060eec... (30 %)
Writing at 0x000669c8... (33 %)
Writing at 0x0006c953... (36 %)
Writing at 0x00072de1... (38 %)
Writing at 0x00078c5e... (41 %)
Writing at 0x0007e09d... (44 %)
Writing at 0x00083009... (47 %)
Writing at 0x00088133... (50 %)
Writing at 0x0008d170... (52 %)
Writing at 0x00092457... (55 %)
Writing at 0x0009785e... (58 %)
Writing at 0x0009d763... (61 %)
Writing at 0x000a319c... (63 %)
Writing at 0x000a8cbd... (66 %)
Writing at 0x000ae798... (69 %)
Writing at 0x000b44b7... (72 %)
Writing at 0x000b9cae... (75 %)
Writing at 0x000bfa57... (77 %)
Writing at 0x000c54f5... (80 %)
Writing at 0x000caf20... (83 %)
Writing at 0x000d4e3c... (86 %)
Writing at 0x000dcabc... (88 %)
Writing at 0x000e2d3e... (91 %)
Writing at 0x000e8b97... (94 %)
Writing at 0x000ef1dc... (97 %)
Writing at 0x000f4d83... (100 %)
Wrote 948672 bytes (580692 compressed) at 0x00010000 in 14.2 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
