ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 25 2024 17:18:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29b1ch (170780) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00039b44 vaddr=3fc98600 size=046f4h ( 18164) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e240 vaddr=40374000 size=01dd8h (  7640) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f11ch (651548) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000df144 vaddr=40375dd8 size=12758h ( 75608) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     gasSentinel[0m
[0;32mI (316) cpu_start: App version:      4ba2c7d-dirty[0m
[0;32mI (322) cpu_start: Compile time:     Jun 25 2024 17:17:45[0m
[0;32mI (328) cpu_start: ELF file SHA256:  57f5b6e92...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA0F48 len 000487C8 (289 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (420) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (468) pp: pp rom version: e7ae62f[0m
[0;32mI (468) net80211: net80211 rom version: e7ae62f[0m
I (478) wifi:wifi driver task: 3fcabb4c, prio:23, stack:6656, core=0
I (488) wifi:wifi firmware version: cc1dd81
I (488) wifi:wifi certification version: v7.0
I (488) wifi:config NVS flash: enabled
I (488) wifi:config nano formating: disabled
I (488) wifi:Init data frame dynamic rx buffer num: 32
I (498) wifi:Init static rx mgmt buffer num: 5
I (498) wifi:Init management short buffer num: 32
I (508) wifi:Init dynamic tx buffer num: 32
I (508) wifi:Init static tx FG buffer num: 2
I (518) wifi:Init static rx buffer size: 1600
I (518) wifi:Init static rx buffer num: 10
I (518) wifi:Init dynamic rx buffer num: 32
[0;32mI (528) wifi_init: rx ba win: 6[0m
[0;32mI (528) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (538) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (548) wifi_init: tcp rx win: 5760[0m
[0;32mI (548) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (568) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (608) wifi:mode : sta (48:27:e2:e2:ee:98)
I (608) wifi:enable tsf
[0;32mI (608) WiFi_MQTT: wifi_init_sta finished.[0m
[0;32mI (608) WiFi_MQTT: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (618) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (628) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (638) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
I (648) ESPNOW: espnow [version: 1.0] init
Other event id:7
[0;31mE (648) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (658) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (668) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Starting calibration ...[0;32mI (3018) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (5428) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (7838) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (10248) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (12648) WiFi_MQTT: Retry to connect to the AP[0m
[0;32mI (15058) WiFi_MQTT: Retry to connect to the AP[0m
Other event id:7
[0;31mE (15678) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15678) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15678) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (17468) WiFi_MQTT: Retry to connect to the AP[0m
