ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  3 2024 00:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2a604h (173572) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0003a62c vaddr=3fc99500 size=046f4h ( 18164) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003ed28 vaddr=40374000 size=012f0h (  4848) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9e8c4h (649412) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000de8ec vaddr=403752f0 size=14140h ( 82240) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     gasSentinel[0m
[0;32mI (318) cpu_start: App version:      ab30964-dirty[0m
[0;32mI (323) cpu_start: Compile time:     Jul  3 2024 00:04:28[0m
[0;32mI (329) cpu_start: ELF file SHA256:  49c1c8e80...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA1E20 len 000478F0 (286 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (470) pp: pp rom version: e7ae62f[0m
[0;32mI (470) net80211: net80211 rom version: e7ae62f[0m
I (480) wifi:wifi driver task: 3fcaca24, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: cc1dd81
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (500) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (510) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static tx FG buffer num: 2
I (520) wifi:Init static rx buffer size: 1600
I (520) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (530) wifi_init: rx ba win: 6[0m
[0;32mI (530) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (540) wifi_init: tcp mbox: 6[0m
[0;32mI (540) wifi_init: tcp tx win: 5760[0m
[0;32mI (550) wifi_init: tcp rx win: 5760[0m
[0;32mI (550) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (560) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (570) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (610) wifi:mode : sta (48:27:e2:e2:ee:98)
I (610) wifi:enable tsf
[0;32mI (610) Aux: wifi_init_sta finished.[0m
[0;32mI (610) Aux: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (610) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
Other event id:7
[0;31mE (650) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (660) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (660) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Starting calibration ...
[0;32mI (3020) Aux: Retry to connect to the AP[0m
[0;32mI (5430) Aux: Retry to connect to the AP[0m
[0;32mI (7840) Aux: Retry to connect to the AP[0m
[0;32mI (10240) Aux: Retry to connect to the AP[0m
[0;32mI (12650) Aux: Retry to connect to the AP[0m
[0;32mI (15060) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (15670) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15670) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15670) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (17470) Aux: Retry to connect to the AP[0m
[0;32mI (19880) Aux: Retry to connect to the AP[0m
[0;32mI (22290) Aux: Retry to connect to the AP[0m
[0;32mI (24700) Aux: Retry to connect to the AP[0m
[0;32mI (27100) Aux: Retry to connect to the AP[0m
[0;32mI (29510) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (30680) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30680) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30680) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Sensor calibrated r0: 0.996614
[0;32mI (30690) LISTENING: Start listening[0m
[0;32mI (31920) Aux: Retry to connect to the AP[0m
[0;32mI (34330) Aux: Retry to connect to the AP[0m
[0;31mE (35670) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35670) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35670) task_wdt: Tasks currently running:[0m
[0;31mE (35670) task_wdt: CPU 0: LISTENING[0m
[0;31mE (35670) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35670) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42012B0F:0x3FC9B670 0x42012F2C:0x3FC9B690 0x40377765:0x3FC9B6C0 0x40041A73:0x3FCB6BB0 0x4200A8AD:0x3FCB6BD0 0x4200AA9C:0x3FCB6BF0 0x4200ACE1:0x3FCB6C10 0x4200AEC6:0x3FCB6C40 0x42009FE9:0x3FCB6C60 0x4037D351:0x3FCB6C90

[0;31mE (35710) RA01S: WaitForIdle Timeout timeout=5000[0m
ADC Raw: 1307	Voltage: 1109mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1300	Voltage: 1104mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (36740) Aux: Retry to connect to the AP[0m
ADC Raw: 1306	Voltage: 1108mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1318	Voltage: 1117mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (39150) Aux: Retry to connect to the AP[0m
ADC Raw: 1322	Voltage: 1122mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Other event id:7
[0;31mE (40710) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (40710) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (40710) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 1328	Voltage: 1127mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (41560) Aux: Retry to connect to the AP[0m
ADC Raw: 1332	Voltage: 1129mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1351	Voltage: 1145mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1326	Voltage: 1125mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (43970) Aux: Retry to connect to the AP[0m
ADC Raw: 1325	Voltage: 1125mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1323	Voltage: 1122mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (46380) Aux: Retry to connect to the AP[0m
ADC Raw: 1319	Voltage: 1118mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1318	Voltage: 1117mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1307	Voltage: 1109mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (48790) Aux: Retry to connect to the AP[0m
ADC Raw: 1307	Voltage: 1109mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1304	Voltage: 1107mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (51190) Aux: Retry to connect to the AP[0m
ADC Raw: 1304	Voltage: 1107mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2096	Voltage: 1765mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (53600) Aux: Retry to connect to the AP[0m
ADC Raw: 2907	Voltage: 2424mV
PPM calculated : 22
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Other event id:7
[0;31mE (55720) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (55720) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (55720) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (56010) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (58420) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (60830) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
[0;32mI (63240) Aux: Retry to connect to the AP[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
[0;32mI (65650) Aux: Retry to connect to the AP[0m
[0;32mI (68060) Aux: Retry to connect to the AP[0m
[0;31mE (68730) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (68730) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (68730) task_wdt: Tasks currently running:[0m
[0;31mE (68730) task_wdt: CPU 0: main[0m
[0;31mE (68730) task_wdt: CPU 1: IDLE1[0m
[0;31mE (68730) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42012B0F:0x3FC9B670 0x42012F2C:0x3FC9B690 0x40377765:0x3FC9B6C0 0x40041A73:0x3FCA59E0 0x4200A8AD:0x3FCA5A00 0x4200A948:0x3FCA5A20 0x4200AA12:0x3FCA5A50 0x4200AD1E:0x3FCA5A80 0x4200A31F:0x3FCA5AA0 0x4209D8C3:0x3FCA5BF0 0x4037D351:0x3FCA5C20

[0;31mE (68770) RA01S: WaitForIdle Timeout timeout=5000[0m
[0;32mI (70470) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (70730) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (70730) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (70730) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (72870) Aux: Retry to connect to the AP[0m
