[1/5] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe8590 bytes. Smallest app partition is 0x100000 bytes. 0x17a70 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\components\esptool_py && D:\ESP-toolchain\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/v5.2.1/esp-idf -D SERIAL_TOOL=d:/ESP-toolchain/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/v5.2.1/esp-idf/proesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:d7:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13084...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13084 compressed) at 0x00000000 in 0.6 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 951696 bytes to 582814...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2e4... (5 %)
Writing at 0x00029b06... (8 %)
Writing at 0x0002e5af... (11 %)
Writing at 0x000353b9... (13 %)
Writing at 0x00041dd2... (16 %)
Writing at 0x0004804b... (19 %)
Writing at 0x0004e1d7... (22 %)
Writing at 0x00054b26... (25 %)
Writing at 0x0005ae95... (27 %)
Writing at 0x00060f52... (30 %)
Writing at 0x00066a2a... (33 %)
Writing at 0x0006c989... (36 %)
Writing at 0x00072e4f... (38 %)
Writing at 0x00078ccc... (41 %)
Writing at 0x0007e170... (44 %)
Writing at 0x000830b6... (47 %)
Writing at 0x00088176... (50 %)
Writing at 0x0008d1e9... (52 %)
Writing at 0x000924ce... (55 %)
Writing at 0x000978a8... (58 %)
Writing at 0x0009d589... (61 %)
Writing at 0x000a311e... (63 %)
Writing at 0x000a8af2... (66 %)
Writing at 0x000ae6ca... (69 %)
Writing at 0x000b43e8... (72 %)
Writing at 0x000b9c7c... (75 %)
Writing at 0x000bf8cc... (77 %)
Writing at 0x000c552d... (80 %)
Writing at 0x000cad7f... (83 %)
Writing at 0x000d4e7f... (86 %)
Writing at 0x000dcb63... (88 %)
Writing at 0x000e2cf0... (91 %)
Writing at 0x000e8bb4... (94 %)
Writing at 0x000ef04b... (97 %)
Writing at 0x000f4f00... (100 %)
Wrote 951696 bytes (582814 compressed) at 0x00010000 in 13.7 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
jects/esp-filter/GasSentinel/gasSentinel/build -P D:/ESP/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
