
[0;31mE (675) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  7 2024 20:13:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2b54ch (177484) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003b574 vaddr=3fc9a300 size=047cch ( 18380) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003fd48 vaddr=40374000 size=002d0h (   720) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1808h (661512) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e1830 vaddr=403742d0 size=15fdch ( 90076) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (314) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) cpu_start: Application information:[0m
[0;32mI (318) cpu_start: Project name:     gasSentinel[0m
[0;32mI (323) cpu_start: App version:      0b50cd4-dirty[0m
[0;32mI (328) cpu_start: Compile time:     Jul  7 2024 20:59:15[0m
[0;32mI (334) cpu_start: ELF file SHA256:  bc45f03a0...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (412) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (420) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (427) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (465) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
I (485) wifi:wifi driver task: 3fcad91c, prio:23, stack:6656, core=0
I (495) wifi:wifi firmware version: cc1dd81
I (495) wifi:wifi certification version: v7.0
I (495) wifi:config NVS flash: enabled
I (495) wifi:config nano formating: disabled
I (495) wifi:Init data frame dynamic rx buffer num: 32
I (505) wifi:Init static rx mgmt buffer num: 5
I (505) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (515) wifi:Init static tx FG buffer num: 2
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (525) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (615) wifi:mode : sta (48:27:e2:e2:ee:98)
I (615) wifi:enable tsf
[0;32mI (615) Aux: wifi_init_sta finished.[0m
[0;32mI (615) Aux: connect to ap SSID:FRITZ1box 7590 RC password:47198653177002129409[0m
Other event id:7
[0;31mE (625) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (635) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (635) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (645) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (655) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (665) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
Starting calibration ...
[0;32mI (3025) Aux: Retry to connect to the AP[0m
[0;32mI (5435) Aux: Retry to connect to the AP[0m
[0;32mI (7845) Aux: Retry to connect to the AP[0m
[0;32mI (10255) Aux: Retry to connect to the AP[0m
[0;32mI (12665) Aux: Retry to connect to the AP[0m
[0;32mI (15065) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (15645) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15645) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15645) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
[0;32mI (17475) Aux: Retry to connect to the AP[0m
[0;32mI (19885) Aux: Retry to connect to the AP[0m
[0;32mI (22295) Aux: Retry to connect to the AP[0m
[0;32mI (24705) Aux: Retry to connect to the AP[0m
[0;32mI (27115) Aux: Retry to connect to the AP[0m
[0;32mI (29525) Aux: Retry to connect to the AP[0m
Other event id:7
[0;31mE (30655) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30655) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30655) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
Sensor calibrated r0: 1.658937
[0;32mI (30675) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (30675) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (30675) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (30685) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (30685) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (30695) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (30695) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (30695) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (30705) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30715) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30725) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30735) RA01S: spi_bus_initialize=0[0m
[0;32mI (30735) RA01S: spi_bus_add_device=0[0m
[0;32mI (30785) RA01S: Reset[0m
[0;32mI (30785) RA01S: syncWord=0x1424[0m
[0;32mI (30785) RA01S: SX126x installed[0m
[0;33mW (30785) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (30785) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (30795) RA01S: useRegulatorLDO=1[0m
[0;32mI (30805) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
ADC Raw: 861	Voltage: 740mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 939	Voltage: 805mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (31935) Aux: Retry to connect to the AP[0m
ADC Raw: 895	Voltage: 769mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 890	Voltage: 765mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (34345) Aux: Retry to connect to the AP[0m
ADC Raw: 908	Voltage: 780mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 887	Voltage: 762mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (36755) Aux: Retry to connect to the AP[0m
ADC Raw: 873	Voltage: 750mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 868	Voltage: 746mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 860	Voltage: 739mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (39165) Aux: Retry to connect to the AP[0m
ADC Raw: 869	Voltage: 747mV
PPM calculated : 0
0LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
