ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  3 2024 00:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=114c0h ( 70848) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000214e8 vaddr=3fc94f00 size=02b08h ( 11016) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023ff8 vaddr=40374000 size=0c020h ( 49184) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=280e8h (164072) map[0m
[0;32mI (158) esp_image: segment 4: paddr=00058110 vaddr=40380020 size=04e90h ( 20112) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     gasSentinel[0m
[0;32mI (200) cpu_start: App version:      89723e9-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jul  3 2024 18:47:11[0m
[0;32mI (211) cpu_start: ELF file SHA256:  5ca4c8f42...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC984D0 len 00051240 (324 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (341) WiFi_MQTT: Mac address acquired correctly[0m
[0;32mI (341) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
Starting calibration ...
Sensor calibrated r0: 2.007974
[0;32mI (30371) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (30371) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (30371) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (30371) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (30371) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (30381) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (30381) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (30391) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (30391) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30401) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30411) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30421) RA01S: spi_bus_initialize=0[0m
[0;32mI (30421) RA01S: spi_bus_add_device=0[0m
[0;32mI (30471) RA01S: Reset[0m
[0;32mI (30471) RA01S: syncWord=0x1424[0m
[0;32mI (30471) RA01S: SX126x installed[0m
[0;33mW (30471) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (30471) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (30491) RA01S: useRegulatorLDO=1[0m
[0;32mI (30501) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (30501) LISTENING: Start listening[0m
ADC Raw: 787	Voltage: 678mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 777	Voltage: 671mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 789	Voltage: 680mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 791	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 785	Voltage: 677mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 787	Voltage: 678mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 789	Voltage: 680mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 787	Voltage: 678mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 786	Voltage: 678mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 787	Voltage: 678mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 788	Voltage: 679mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 786	Voltage: 678mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 789	Voltage: 680mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 788	Voltage: 679mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 789	Voltage: 680mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 788	Voltage: 679mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 790	Voltage: 682mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 779	Voltage: 673mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 788	Voltage: 679mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 805	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 788	Voltage: 679mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 789	Voltage: 680mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 790	Voltage: 682mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 764	Voltage: 659mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 792	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 684mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 684mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 792	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 797	Voltage: 688mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 796	Voltage: 687mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 685mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 684mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 684mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 792	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 683mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 805	Voltage: 694mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 888	Voltage: 763mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2403	Voltage: 2020mV
PPM calculated : 48
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 3500	Voltage: 2845mV
PPM calculated : 50990
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
[0;32mI (84541) WiFi_MQTT: Alert sent trough LoRa[0m
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 4095	Voltage: 3148mV
PPM calculated : 2147483647
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 3081	Voltage: 2555mV
PPM calculated : 2004
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ADC Raw: 2405	Voltage: 2021mV
PPM calculated : 48
[0;32mI (90571) WiFi_MQTT: STOPALERT sent trough LoRa[0m
[0;32mI (90751) WiFi_MQTT: Aggregate data sent through LoRa[0m
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1973	Voltage: 1662mV
PPM calculated : 6
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1788	Voltage: 1508mV
PPM calculated : 2
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1673	Voltage: 1413mV
PPM calculated : 1
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1578	Voltage: 1334mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1483	Voltage: 1255mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1395	Voltage: 1183mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1332	Voltage: 1129mV
PPM calculated : 0
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
