[1/5] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/gasSentinel.bin
gasSentinel.bin binary size 0xe7990 bytes. Smallest app partition is 0x100000 bytes. 0x18670 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/GasSentinel/gasSentinel/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 948624 bytes to 580664...
Writing at 0x00010000... (2 %)
Writing at 0x0001e246... (5 %)
Writing at 0x0002996f... (8 %)
Writing at 0x0002e415... (11 %)
Writing at 0x00035301... (13 %)
Writing at 0x00041d10... (16 %)
Writing at 0x00047f95... (19 %)
Writing at 0x0004e176... (22 %)
Writing at 0x00054aca... (25 %)
Writing at 0x0005ae09... (27 %)
Writing at 0x00060eec... (30 %)
Writing at 0x000669ba... (33 %)
Writing at 0x0006c95e... (36 %)
Writing at 0x00072dde... (38 %)
Writing at 0x00078c59... (41 %)
Writing at 0x0007e09d... (44 %)
Writing at 0x00083014... (47 %)
Writing at 0x0008813c... (50 %)
Writing at 0x0008d179... (52 %)
Writing at 0x00092459... (55 %)
Writing at 0x0009786a... (58 %)
Writing at 0x0009d76f... (61 %)
Writing at 0x000a31a8... (63 %)
Writing at 0x000a8cd0... (66 %)
Writing at 0x000ae7b0... (69 %)
Writing at 0x000b44cb... (72 %)
Writing at 0x000b9cbe... (75 %)
Writing at 0x000bfa61... (77 %)
Writing at 0x000c5504... (80 %)
Writing at 0x000caf2d... (83 %)
Writing at 0x000d4e43... (86 %)
Writing at 0x000dcac4... (88 %)
Writing at 0x000e2d3c... (91 %)
Writing at 0x000e8b99... (94 %)
Writing at 0x000ef1d9... (97 %)
Writing at 0x000f4d8b... (100 %)
Wrote 948624 bytes (580664 compressed) at 0x00010000 in 14.0 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 369.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
