ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 25 2024 17:18:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=298f4h (170228) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0003991c vaddr=3fc98600 size=046e4h ( 18148) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e008 vaddr=40374000 size=02010h (  8208) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9cbd8h (642008) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000dcc00 vaddr=40376010 size=12520h ( 75040) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     gasSentinel[0m
[0;32mI (314) cpu_start: App version:      4ba2c7d-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jun 25 2024 17:17:45[0m
[0;32mI (325) cpu_start: ELF file SHA256:  54679261c...[0m
[0;32mI (331) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (336) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0F20 len 000487F0 (289 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (404) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (466) pp: pp rom version: e7ae62f[0m
[0;32mI (466) net80211: net80211 rom version: e7ae62f[0m
I (476) wifi:wifi driver task: 3fcabb24, prio:23, stack:6656, core=0
I (486) wifi:wifi firmware version: cc1dd81
I (486) wifi:wifi certification version: v7.0
I (486) wifi:config NVS flash: enabled
I (486) wifi:config nano formating: disabled
I (486) wifi:Init data frame dynamic rx buffer num: 32
I (496) wifi:Init static rx mgmt buffer num: 5
I (496) wifi:Init management short buffer num: 32
I (506) wifi:Init dynamic tx buffer num: 32
I (506) wifi:Init static tx FG buffer num: 2
I (516) wifi:Init static rx buffer size: 1600
I (516) wifi:Init static rx buffer num: 10
I (516) wifi:Init dynamic rx buffer num: 32
[0;32mI (526) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (536) wifi_init: tcp tx win: 5760[0m
[0;32mI (546) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (566) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (606) wifi:mode : sta (48:27:e2:e2:ee:98)
I (606) wifi:enable tsf
[0;32mI (606) WiFi_MQTT: wifi_init_sta finished.[0m
[0;32mI (606) WiFi_MQTT: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (606) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (616) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (626) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
I (636) ESPNOW: espnow [version: 1.0] init
Other event id:7
[0;31mE (646) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (656) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (666) mqtt_client: Error transport connect[0m
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
ADC Raw: 684	Voltage: 593mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 683	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (3016) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 684	Voltage: 593mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 686	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (5426) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 685	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 681	Voltage: 590mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (7836) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 693	Voltage: 600mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 685	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (10246) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 683	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 683	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (12656) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 685	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 679	Voltage: 588mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 686	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (15056) WiFi_MQTT: Retry to connect to the AP[0m
Other event id:7
[0;31mE (15666) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15666) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15666) mqtt_client: Error transport connect[0m
ADC Raw: 684	Voltage: 593mV
MQTT_EVENT_ERROR
MQTT_EVENT_DISCONNECTED
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 683	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (17466) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 683	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 681	Voltage: 590mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (19876) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 687	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 681	Voltage: 590mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (22286) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 680	Voltage: 589mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 691	Voltage: 599mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 684	Voltage: 593mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (24696) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 685	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 685	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (27106) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 693	Voltage: 600mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 686	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (29516) WiFi_MQTT: Retry to connect to the AP[0m
ADC Raw: 683	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
