[1/5] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe1ef0 bytes. Smallest app partition is 0x100000 bytes. 0x1e110 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\components\esptool_py && D:\ESP-toolchain\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/v5.2.1/esp-idf -D SERIAL_TOOL=d:/ESP-toolchain/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/v5.2.1/esp-idf/presptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:d7:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13074...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13074 compressed) at 0x00000000 in 0.6 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 925424 bytes to 568985...
Writing at 0x00010000... (2 %)
Writing at 0x0001e013... (5 %)
Writing at 0x00027ec3... (8 %)
Writing at 0x0002cd0c... (11 %)
Writing at 0x00034c46... (14 %)
Writing at 0x00040b31... (17 %)
Writing at 0x0004709f... (20 %)
Writing at 0x0004d00c... (22 %)
Writing at 0x00053b2f... (25 %)
Writing at 0x00059af5... (28 %)
Writing at 0x0005f98d... (31 %)
Writing at 0x000656b8... (34 %)
Writing at 0x0006bf34... (37 %)
Writing at 0x00071ae9... (40 %)
Writing at 0x000777fa... (42 %)
Writing at 0x0007c804... (45 %)
Writing at 0x000818a3... (48 %)
Writing at 0x00086975... (51 %)
Writing at 0x0008b9dd... (54 %)
Writing at 0x00090ded... (57 %)
Writing at 0x00096061... (60 %)
Writing at 0x0009c116... (62 %)
Writing at 0x000a1b38... (65 %)
Writing at 0x000a77eb... (68 %)
Writing at 0x000ad327... (71 %)
Writing at 0x000b2e0a... (74 %)
Writing at 0x000b87eb... (77 %)
Writing at 0x000be52e... (80 %)
Writing at 0x000c3d67... (82 %)
Writing at 0x000c9953... (85 %)
Writing at 0x000d3b29... (88 %)
Writing at 0x000db48e... (91 %)
Writing at 0x000e15f5... (94 %)
Writing at 0x000e761e... (97 %)
Writing at 0x000edaf7... (100 %)
Wrote 925424 bytes (568985 compressed) at 0x00010000 in 13.2 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ojects/esp-filter/GasSentinel/gasSentinel/build -P D:/ESP/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
