der[0m
[0;32mI (30ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 31 2024 01:08:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1f4f0h (128240) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002f518 vaddr=3fc97e00 size=00b00h (  2816) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=6cff4h (446452) map[0m
[0;32mI (208) esp_image: segment 3: paddr=0009d01c vaddr=3fc98900 size=03c08h ( 15368) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000a0c2c vaddr=40374000 size=13dd8h ( 81368) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     gasSentinel[0m
[0;32mI (270) cpu_start: App version:      62090d6-dirty[0m
[0;32mI (275) cpu_start: Compile time:     May 31 2024 01:08:04[0m
[0;32mI (281) cpu_start: ELF file SHA256:  9c6cf5c5b...[0m
[0;32mI (287) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (296) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (301) cpu_start: Chip rev:         v0.2[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FC9F630 len 0004A0E0 (296 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (331) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: gd[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (360) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (392) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED ON
[0;32mI (442) pp: pp rom version: e7ae62f[0m
[0;32mI (442) net80211: net80211 rom version: e7ae62f[0m
I (452) wifi:wifi driver task: 3fca73e4, prio:23, stack:6656, core=0
I (462) wifi:wifi firmware version: a9f5b59
I (462) wifi:wifi certification version: v7.0
I (462) wifi:config NVS flash: enabled
I (462) wifi:config nano formating: disabled
I (462) wifi:Init data frame dynamic rx buffer num: 32
I (472) wifi:Init static rx mgmt buffer num: 5
I (472) wifi:Init management short buffer num: 32
I (482) wifi:Init dynamic tx buffer num: 32
I (482) wifi:Init static tx FG buffer num: 2
I (482) wifi:Init static rx buffer size: 1600
I (492) wifi:Init static rx buffer num: 10
I (492) wifi:Init dynamic rx buffer num: 32
[0;32mI (502) wifi_init: rx ba win: 6[0m
[0;32mI (502) wifi_init: tcpip mbox: 32[0m
[0;32mI (502) wifi_init: udp mbox: 6[0m
[0;32mI (512) wifi_init: tcp mbox: 6[0m
[0;32mI (512) wifi_init: tcp tx win: 5760[0m
[0;32mI (512) wifi_init: tcp rx win: 5760[0m
[0;32mI (522) wifi_init: tcp mss: 1440[0m
[0;32mI (522) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (532) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (532) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
E (572) wifi:failed to post WiFi event=40 ret=259
I (582) wifi:mode : sta (48:27:e2:e2:ee:98)
I (582) wifi:enable tsf
E (582) wifi:failed to post WiFi event=2 ret=259
I (582) ESPNOW: espnow [version: 1.0] init
ADC Raw: 1108	Voltage: 944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1115	Voltage: 951mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1106	Voltage: 944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1102	Voltage: 939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1109	Voltage: 946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1108	Voltage: 944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1110	Voltage: 947mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1106	Voltage: 944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1103	Voltage: 942mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1100	Voltage: 938mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1108	Voltage: 944mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1145	Voltage: 976mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1101	Voltage: 939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1105	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1103	Voltage: 942mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1101	Voltage: 939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1096	Voltage: 935mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1100	Voltage: 938mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1097	Voltage: 935mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Received ESP-NOW data from: e6:8c:ca:3f:e0:8c 
Data: Threshold exceeded
LED ON
Buzzer ON
ADC Raw: 1099	Voltage: 937mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
Received ESP-NOW data from: e6:8c:ca:3f:e0:8c 
Data: Threshold exceeded
LED ON
Buzzer ON
ADC Raw: 1100	Voltage: 938mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1103	Voltage: 942mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1099	Voltage: 937mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1103	Voltage: 942mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1101	Voltage: 939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1101	Voltage: 939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1100	Voltage: 938mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1101	Voltage: 939mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1105	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1098	Voltage: 936mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1107	Voltage: 943mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1109	Voltage: 946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1112	Voltage: 947mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1131	Voltage: 963mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1142	Voltage: 973mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1135	Voltage: 966mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1139	Voltage: 969mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
