r[0m
[0;32mI (30) ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 24 2024 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29ac0h (170688) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00039ae8 vaddr=3fc98600 size=04778h ( 18296) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e268 vaddr=40374000 size=01db0h (  7600) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f6c8h (653000) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000df6f0 vaddr=40375db0 size=12810h ( 75792) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     gasSentinel[0m
[0;32mI (316) cpu_start: App version:      a257f46-dirty[0m
[0;32mI (322) cpu_start: Compile time:     Jun 25 2024 18:23:17[0m
[0;32mI (328) cpu_start: ELF file SHA256:  eddc3dd9d...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA0FC0 len 00048750 (289 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (468) pp: pp rom version: e7ae62f[0m
[0;32mI (468) net80211: net80211 rom version: e7ae62f[0m
I (478) wifi:wifi driver task: 3fcabbc4, prio:23, stack:6656, core=0
I (488) wifi:wifi firmware version: a9f5b59
I (488) wifi:wifi certification version: v7.0
I (488) wifi:config NVS flash: enabled
I (488) wifi:config nano formating: disabled
I (488) wifi:Init data frame dynamic rx buffer num: 32
I (498) wifi:Init static rx mgmt buffer num: 5
I (498) wifi:Init management short buffer num: 32
I (508) wifi:Init dynamic tx buffer num: 32
I (508) wifi:Init static tx FG buffer num: 2
I (518) wifi:Init static rx buffer size: 1600
I (518) wifi:Init static rx buffer num: 10
I (518) wifi:Init dynamic rx buffer num: 32
[0;32mI (528) wifi_init: rx ba win: 6[0m
[0;32mI (528) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (538) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (548) wifi_init: tcp rx win: 5760[0m
[0;32mI (548) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (568) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (608) wifi:mode : sta (48:27:e2:e1:d7:ac)
I (608) wifi:enable tsf
[0;32mI (608) WiFi_MQTT: wifi_init_sta finished.[0m
[0;32mI (608) WiFi_MQTT: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (618) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (618) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (628) wifi:state: init -> auth (b0)
[0;32mI (638) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (638) wifi:state: auth -> assoc (0)
[0;32mI (648) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
LED GREEN ON
I (658) wifi:state: assoc -> run (10)
I (658) wifi:<ba-add>idx:0 (ifx:0, d6:92:5e:7b:b6:90), tid:0, ssn:0, winSize:64
I (668) ESPNOW: espnow [version: 1.0] init
[0;31mE (678) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (678) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (688) mqtt_client: Error transport connect[0m
I (688) wifi:connected with TIM-42988688, aid = 19, channel 11, BW20, bssid = d6:92:5e:7b:b6:90
I (698) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
ADC Raw: 491	Voltage: 413mV
I (708) wifi:pm start, type: 1

I (708) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (718) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
I (738) wifi:<ba-add>idx:1 (ifx:0, d6:92:5e:7b:b6:90), tid:6, ssn:0, winSize:64
I (758) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1728) esp_netif_handlers: sta ip: 192.168.1.41, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1728) WiFi_MQTT: Got IP: 192.168.1.41[0m
ADC Raw: 502	Voltage: 421mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 518	Voltage: 435mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 483	Voltage: 406mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 499	Voltage: 419mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 2681	Voltage: 2156mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 3608	Voltage: 2818mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': '23947.800781',
    'alarm_time' : '30sec'
}
ADC Raw: 3089	Voltage: 2464mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': '6589.873047',
    'alarm_time' : '30sec'
}
ADC Raw: 2423	Voltage: 1953mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': '2193.493896',
    'alarm_time' : '30sec'
}
ADC Raw: 2029	Voltage: 1640mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1813	Voltage: 1467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1675	Voltage: 1357mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1577	Voltage: 1278mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1549	Voltage: 1257mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1515	Voltage: 1229mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1502	Voltage: 1219mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1501	Voltage: 1219mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1497	Voltage: 1215mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1480	Voltage: 1201mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1482	Voltage: 1204mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1499	Voltage: 1216mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1471	Voltage: 1194mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1503	Voltage: 1219mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1486	Voltage: 1206mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1465	Voltage: 1189mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1451	Voltage: 1178mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1417	Voltage: 1151mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1401	Voltage: 1139mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1400	Voltage: 1138mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1396	Voltage: 1134mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1383	Voltage: 1125mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1353	Voltage: 1101mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1365	Voltage: 1111mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1362	Voltage: 1108mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1349	Voltage: 1098mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1332	Voltage: 1085mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1308	Voltage: 1065mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1297	Voltage: 1056mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1262	Voltage: 1029mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1275	Voltage: 1039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1163	Voltage: 949mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1207	Voltage: 985mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1235	Voltage: 1008mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1238	Voltage: 1009mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1245	Voltage: 1014mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1270	Voltage: 1035mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1226	Voltage: 1000mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1245	Voltage: 1014mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1209	Voltage: 986mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1207	Voltage: 985mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1199	Voltage: 978mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1213	Voltage: 990mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1182	Voltage: 964mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1176	Voltage: 960mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1164	Voltage: 951mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1158	Voltage: 946mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1173	Voltage: 959mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1159	Voltage: 947mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1159	Voltage: 947mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1140	Voltage: 932mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1119	Voltage: 916mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1101	Voltage: 900mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1116	Voltage: 913mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1125	Voltage: 920mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1129	Voltage: 922mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1122	Voltage: 918mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1097	Voltage: 898mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1061	Voltage: 871mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1077	Voltage: 883mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1063	Voltage: 871mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1061	Voltage: 871mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1112	Voltage: 910mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1049	Voltage: 860mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1018	Voltage: 835mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1019	Voltage: 835mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 925	Voltage: 762mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 956	Voltage: 785mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 988	Voltage: 811mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 990	Voltage: 814mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 960	Voltage: 788mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 981	Voltage: 806mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 966	Voltage: 794mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 981	Voltage: 806mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 991	Voltage: 814mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 988	Voltage: 811mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 985	Voltage: 809mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 995	Voltage: 816mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1011	Voltage: 829mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 971	Voltage: 797mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 943	Voltage: 775mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 907	Voltage: 747mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 887	Voltage: 731mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 877	Voltage: 723mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 845	Voltage: 697mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 841	Voltage: 694mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 847	Voltage: 698mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 857	Voltage: 707mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 851	Voltage: 703mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 853	Voltage: 704mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 857	Voltage: 707mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 863	Voltage: 712mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 852	Voltage: 704mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 862	Voltage: 711mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 883	Voltage: 728mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 883	Voltage: 728mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 878	Voltage: 724mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 889	Voltage: 733mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 888	Voltage: 732mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 901	Voltage: 741mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 895	Voltage: 738mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 877	Voltage: 723mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 863	Voltage: 712mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 866	Voltage: 714mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 871	Voltage: 718mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 865	Voltage: 713mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 840	Voltage: 694mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 819	Voltage: 677mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 779	Voltage: 644mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 795	Voltage: 658mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 806	Voltage: 666mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 797	Voltage: 659mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 791	Voltage: 654mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 803	Voltage: 664mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 656mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 794	Voltage: 657mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 787	Voltage: 651mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 790	Voltage: 654mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 656mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 781	Voltage: 646mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 774	Voltage: 640mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 750	Voltage: 622mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 756	Voltage: 627mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 627mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 758	Voltage: 628mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 765	Voltage: 633mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 749	Voltage: 621mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 764	Voltage: 632mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 773	Voltage: 640mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 781	Voltage: 646mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 793	Voltage: 656mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 782	Voltage: 647mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 799	Voltage: 661mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 765	Voltage: 633mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 625mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 775	Voltage: 642mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 780	Voltage: 645mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 763	Voltage: 631mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 747	Voltage: 620mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 740	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 713	Voltage: 592mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 743	Voltage: 617mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 747	Voltage: 620mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 741	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 740	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 723	Voltage: 600mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 703	Voltage: 584mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 689	Voltage: 572mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 571mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 691	Voltage: 574mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 677	Voltage: 563mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 683	Voltage: 569mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 681	Voltage: 567mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 648	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 675	Voltage: 562mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 669	Voltage: 556mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 665	Voltage: 554mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 668	Voltage: 555mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 672	Voltage: 558mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 730	Voltage: 606mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 693	Voltage: 576mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 669	Voltage: 556mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 676	Voltage: 562mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 683	Voltage: 569mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 688	Voltage: 572mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 697	Voltage: 579mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 703	Voltage: 584mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 695	Voltage: 577mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 571mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 571mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 681	Voltage: 567mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 683	Voltage: 569mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 695	Voltage: 577mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': 'inf',
    'alarm_time' : '30sec'
}
ADC Raw: 3405	Voltage: 2687mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': '13204.976562',
    'alarm_time' : '30sec'
}
ADC Raw: 2898	Voltage: 2322mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: {
   'device_id': '12:234d:343:dv',
    'gas_level_agg': '4652.282227',
    'alarm_time' : '30sec'
}
ADC Raw: 2170	Voltage: 1752mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1881	Voltage: 1521mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1711	Voltage: 1386mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1555	Voltage: 1261mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1543	Voltage: 1250mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1575	Voltage: 1276mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1558	Voltage: 1263mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1580	Voltage: 1281mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1497	Voltage: 1215mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1463	Voltage: 1188mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1447	Voltage: 1175mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1462	Voltage: 1188mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1448	Voltage: 1175mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1463	Voltage: 1188mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
