[1/5] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/partition_table/partition-table.bin /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/gasSentinel.bin
gasSentinel.bin binary size 0xa2510 bytes. Smallest app partition is 0x100000 bytes. 0x5daf0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/esp-idf/esptool_py && /Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/mimmo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mimmo/UniProjects/GasSentinel/gasSentinel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mimmo/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/mimmo/esp/esp-idf -D "SERIAL_TOOL=/Users/mimmo/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/mimmo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mimmo/UniProjects/GasSentinel/gasSentinel/build -P /Users/mimmo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:ee:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 664848 bytes to 408625...
Writing at 0x00010000... (4 %)
Writing at 0x0001c528... (8 %)
Writing at 0x0002377d... (12 %)
Writing at 0x00028712... (16 %)
Writing at 0x00032b22... (20 %)
Writing at 0x00038df8... (24 %)
Writing at 0x0003fa4e... (28 %)
Writing at 0x00045752... (32 %)
Writing at 0x0004b25e... (36 %)
Writing at 0x00050112... (40 %)
Writing at 0x000552c9... (44 %)
Writing at 0x0005a177... (48 %)
Writing at 0x0005f57c... (52 %)
Writing at 0x00064910... (56 %)
Writing at 0x0006a2a1... (60 %)
Writing at 0x0006fbfe... (64 %)
Writing at 0x0007587a... (68 %)
Writing at 0x0007ba92... (72 %)
Writing at 0x000819c9... (76 %)
Writing at 0x00086f37... (80 %)
Writing at 0x00090f36... (84 %)
Writing at 0x0009833c... (88 %)
Writing at 0x000a0933... (92 %)
Writing at 0x000a698b... (96 %)
Writing at 0x000ad0de... (100 %)
Wrote 664848 bytes (408625 compressed) at 0x00010000 in 10.0 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
