-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "gasSentinel" version: a257f46-dirty
-- Adding linker script D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP/v5.2.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/ESP/v5.2.1/esp-idf/components/app_trace D:/ESP/v5.2.1/esp-idf/components/app_update D:/ESP/v5.2.1/esp-idf/components/bootloader D:/ESP/v5.2.1/esp-idf/components/bootloader_support D:/ESP/v5.2.1/esp-idf/components/bt D:/ESP/v5.2.1/esp-idf/components/cmock D:/ESP/v5.2.1/esp-idf/components/console D:/ESP/v5.2.1/esp-idf/components/cxx D:/ESP/v5.2.1/esp-idf/components/driver D:/ESP/v5.2.1/esp-idf/components/efuse D:/ESP/v5.2.1/esp-idf/components/esp-tls D:/ESP/v5.2.1/esp-idf/components/esp_adc D:/ESP/v5.2.1/esp-idf/components/esp_app_format D:/ESP/v5.2.1/esp-idf/components/esp_bootloader_format D:/ESP/v5.2.1/esp-idf/components/esp_coex D:/ESP/v5.2.1/esp-idf/components/esp_common D:/ESP/v5.2.1/esp-idf/components/esp_eth D:/ESP/v5.2.1/esp-idf/components/esp_event D:/ESP/v5.2.1/esp-idf/components/esp_gdbstub D:/ESP/v5.2.1/esp-idf/components/esp_hid D:/ESP/v5.2.1/esp-idf/components/esp_http_client D:/ESP/v5.2.1/esp-idf/components/esp_http_server D:/ESP/v5.2.1/esp-idf/components/esp_https_ota D:/ESP/v5.2.1/esp-idf/components/esp_https_server D:/ESP/v5.2.1/esp-idf/components/esp_hw_support D:/ESP/v5.2.1/esp-idf/components/esp_lcd D:/ESP/v5.2.1/esp-idf/components/esp_local_ctrl D:/ESP/v5.2.1/esp-idf/components/esp_mm D:/ESP/v5.2.1/esp-idf/components/esp_netif D:/ESP/v5.2.1/esp-idf/components/esp_netif_stack D:/ESP/v5.2.1/esp-idf/components/esp_partition D:/ESP/v5.2.1/esp-idf/components/esp_phy D:/ESP/v5.2.1/esp-idf/components/esp_pm D:/ESP/v5.2.1/esp-idf/components/esp_psram D:/ESP/v5.2.1/esp-idf/components/esp_ringbuf D:/ESP/v5.2.1/esp-idf/components/esp_rom D:/ESP/v5.2.1/esp-idf/components/esp_system D:/ESP/v5.2.1/esp-idf/components/esp_timer D:/ESP/v5.2.1/esp-idf/components/esp_wifi D:/ESP/v5.2.1/esp-idf/components/espcoredump D:/ESP/v5.2.1/esp-idf/components/esptool_py D:/ESP/v5.2.1/esp-idf/components/fatfs D:/ESP/v5.2.1/esp-idf/components/freertos D:/ESP/v5.2.1/esp-idf/components/hal D:/ESP/v5.2.1/esp-idf/components/heap D:/ESP/v5.2.1/esp-idf/components/http_parser D:/ESP/v5.2.1/esp-idf/components/idf_test D:/ESP/v5.2.1/esp-idf/components/ieee802154 D:/ESP/v5.2.1/esp-idf/components/json D:/ESP/v5.2.1/esp-idf/components/log D:/ESP/v5.2.1/esp-idf/components/lwip D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/main D:/ESP/v5.2.1/esp-idf/components/mbedtls D:/ESP/v5.2.1/esp-idf/components/mqtt D:/ESP/v5.2.1/esp-idf/components/newlib D:/ESP/v5.2.1/esp-idf/components/nvs_flash D:/ESP/v5.2.1/esp-idf/components/nvs_sec_provider D:/ESP/v5.2.1/esp-idf/components/openthread D:/ESP/v5.2.1/esp-idf/components/partition_table D:/ESP/v5.2.1/esp-idf/components/perfmon D:/ESP/v5.2.1/esp-idf/components/protobuf-c D:/ESP/v5.2.1/esp-idf/components/protocomm D:/ESP/v5.2.1/esp-idf/components/pthread D:/ESP/v5.2.1/esp-idf/components/sdmmc D:/ESP/v5.2.1/esp-idf/components/soc D:/ESP/v5.2.1/esp-idf/components/spi_flash D:/ESP/v5.2.1/esp-idf/components/spiffs D:/ESP/v5.2.1/esp-idf/components/tcp_transport D:/ESP/v5.2.1/esp-idf/components/touch_element D:/ESP/v5.2.1/esp-idf/components/ulp D:/ESP/v5.2.1/esp-idf/components/unity D:/ESP/v5.2.1/esp-idf/components/usb D:/ESP/v5.2.1/esp-idf/components/vfs D:/ESP/v5.2.1/esp-idf/components/wear_levelling D:/ESP/v5.2.1/esp-idf/components/wifi_provisioning D:/ESP/v5.2.1/esp-idf/components/wpa_supplicant D:/ESP/v5.2.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build
[0/1] Re-running CMake...
[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/7] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[3/7] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable gasSentinel.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin
[7/7] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe1ef0 bytes. Smallest app partition is 0x100000 bytes. 0x1e110 bytes (12%) free.
