[1/5] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe8520 bytes. Smallest app partition is 0x100000 bytes. 0x17ae0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\components\esptool_py && D:\ESP-toolchain\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/v5.2.1/esp-idf -D SERIAL_TOOL=d:/ESP-toolchain/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/v5.2.1/esp-idf/proesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:d7:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13089...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13089 compressed) at 0x00000000 in 0.6 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 951584 bytes to 582769...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2c0... (5 %)
Writing at 0x00029ad1... (8 %)
Writing at 0x0002e576... (11 %)
Writing at 0x00035355... (13 %)
Writing at 0x00041d92... (16 %)
Writing at 0x00048005... (19 %)
Writing at 0x0004e19f... (22 %)
Writing at 0x00054af5... (25 %)
Writing at 0x0005ae57... (27 %)
Writing at 0x00060f0c... (30 %)
Writing at 0x000669e6... (33 %)
Writing at 0x0006c936... (36 %)
Writing at 0x00072df7... (38 %)
Writing at 0x00078c75... (41 %)
Writing at 0x0007e116... (44 %)
Writing at 0x00083054... (47 %)
Writing at 0x00088108... (50 %)
Writing at 0x0008d194... (52 %)
Writing at 0x00092474... (55 %)
Writing at 0x00097854... (58 %)
Writing at 0x0009d547... (61 %)
Writing at 0x000a30e4... (63 %)
Writing at 0x000a8ab6... (66 %)
Writing at 0x000ae68d... (69 %)
Writing at 0x000b43b0... (72 %)
Writing at 0x000b9c43... (75 %)
Writing at 0x000bf892... (77 %)
Writing at 0x000c54f6... (80 %)
Writing at 0x000cad49... (83 %)
Writing at 0x000d4e4d... (86 %)
Writing at 0x000dcb31... (88 %)
Writing at 0x000e2cbf... (91 %)
Writing at 0x000e8b7e... (94 %)
Writing at 0x000ef00b... (97 %)
Writing at 0x000f4ed6... (100 %)
Wrote 951584 bytes (582769 compressed) at 0x00010000 in 13.7 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
jects/esp-filter/GasSentinel/gasSentinel/build -P D:/ESP/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
