[1/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\bootloader\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\projects\esp-filter\GasSentinel\gasSentinel\build\esp-idf\esptool_py && d:\ESP-toolchain\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/partition_table/partition-table.bin D:/ESP/v5.2.1/esp-idf/projects/esp-filter/GasSentinel/gasSentinel/build/gasSentinel.bin"
gasSentinel.bin binary size 0xe1f30 bytes. Smallest app partition is 0x100000 bytes. 0x1e0d0 bytes (12%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\v5.2.1\esp-idf\components\esptool_py && D:\ESP-toolchain\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/v5.2.1/esp-idf -D SERIAL_TOOL=d:/ESP-toolchain/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/v5.2.1/esp-idf/presptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gasSentinel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e1:d7:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13074...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13074 compressed) at 0x00000000 in 0.6 seconds (effective 289.4 kbit/s)...
Hash of data verified.
Compressed 925488 bytes to 569107...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfba... (5 %)
Writing at 0x00027ec0... (8 %)
Writing at 0x0002cd0a... (11 %)
Writing at 0x00034bcc... (14 %)
Writing at 0x00040aea... (17 %)
Writing at 0x00047075... (20 %)
Writing at 0x0004cfe0... (22 %)
Writing at 0x00053aff... (25 %)
Writing at 0x00059ac1... (28 %)
Writing at 0x0005f94f... (31 %)
Writing at 0x00065680... (34 %)
Writing at 0x0006befd... (37 %)
Writing at 0x00071abc... (40 %)
Writing at 0x000777c1... (42 %)
Writing at 0x0007c7d0... (45 %)
Writing at 0x00081871... (48 %)
Writing at 0x0008694b... (51 %)
Writing at 0x0008b9b8... (54 %)
Writing at 0x00090dcd... (57 %)
Writing at 0x00096036... (60 %)
Writing at 0x0009c0d0... (62 %)
Writing at 0x000a1ad8... (65 %)
Writing at 0x000a77a8... (68 %)
Writing at 0x000ad2d9... (71 %)
Writing at 0x000b2db2... (74 %)
Writing at 0x000b87a9... (77 %)
Writing at 0x000be4af... (80 %)
Writing at 0x000c3d0e... (82 %)
Writing at 0x000c98eb... (85 %)
Writing at 0x000d3ada... (88 %)
Writing at 0x000db43d... (91 %)
Writing at 0x000e155c... (94 %)
Writing at 0x000e75bb... (97 %)
Writing at 0x000eda88... (100 %)
Wrote 925488 bytes (569107 compressed) at 0x00010000 in 13.3 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ojects/esp-filter/GasSentinel/gasSentinel/build -P D:/ESP/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
