oader[0m
[0;32mI (30ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 24 2024 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29a80h (170624) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00039aa8 vaddr=3fc98600 size=04778h ( 18296) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e228 vaddr=40374000 size=01df0h (  7664) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f6c8h (653000) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000df6f0 vaddr=40375df0 size=127d0h ( 75728) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     gasSentinel[0m
[0;32mI (316) cpu_start: App version:      a257f46-dirty[0m
[0;32mI (322) cpu_start: Compile time:     Jun 25 2024 18:23:17[0m
[0;32mI (328) cpu_start: ELF file SHA256:  7c15bb0d3...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA0FC0 len 00048750 (289 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (406) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (468) pp: pp rom version: e7ae62f[0m
[0;32mI (468) net80211: net80211 rom version: e7ae62f[0m
I (478) wifi:wifi driver task: 3fcabbc4, prio:23, stack:6656, core=0
I (488) wifi:wifi firmware version: a9f5b59
I (488) wifi:wifi certification version: v7.0
I (488) wifi:config NVS flash: enabled
I (488) wifi:config nano formating: disabled
I (488) wifi:Init data frame dynamic rx buffer num: 32
I (498) wifi:Init static rx mgmt buffer num: 5
I (498) wifi:Init management short buffer num: 32
I (508) wifi:Init dynamic tx buffer num: 32
I (508) wifi:Init static tx FG buffer num: 2
I (518) wifi:Init static rx buffer size: 1600
I (518) wifi:Init static rx buffer num: 10
I (518) wifi:Init dynamic rx buffer num: 32
[0;32mI (528) wifi_init: rx ba win: 6[0m
[0;32mI (528) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (538) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (548) wifi_init: tcp rx win: 5760[0m
[0;32mI (548) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (568) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (608) wifi:mode : sta (48:27:e2:e1:d7:ac)
I (608) wifi:enable tsf
[0;32mI (608) WiFi_MQTT: wifi_init_sta finished.[0m
[0;32mI (608) WiFi_MQTT: connect to ap SSID:TIM-42988688 password:ycrcxyEEyktfnsYaTntpayKr[0m
[0;32mI (618) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (618) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (628) wifi:state: init -> auth (b0)
[0;32mI (638) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (638) wifi:state: auth -> assoc (0)
[0;32mI (648) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (648) wifi:state: assoc -> run (10)
LED GREEN ON
I (658) ESPNOW: espnow [version: 1.0] init
[0;31mE (668) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (678) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (678) mqtt_client: Error transport connect[0m
I (668) wifi:<ba-add>idx:0 (ifx:0, d6:92:5e:7b:b6:90), tid:0, ssn:0, winSize:64
ADC Raw: 646	Voltage: 538mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
I (738) wifi:connected with TIM-42988688, aid = 13, channel 11, BW20, bssid = d6:92:5e:7b:b6:90
I (748) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (748) wifi:pm start, type: 1

I (748) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (758) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (768) wifi:<ba-add>idx:1 (ifx:0, d6:92:5e:7b:b6:90), tid:6, ssn:0, winSize:64
I (788) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ADC Raw: 652	Voltage: 542mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
[0;32mI (1768) esp_netif_handlers: sta ip: 192.168.1.41, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1768) WiFi_MQTT: Got IP: 192.168.1.41[0m
ADC Raw: 648	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 648	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 669	Voltage: 556mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 3635	Voltage: 2834mV
LED ON
ADC Raw: 3124	Voltage: 2490mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 4095	Voltage: 3078mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: inf PPM
ADC Raw: 3951	Voltage: 3011mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: 163032.687500 PPM
ADC Raw: 3245	Voltage: 2578mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: 9066.311523 PPM
ADC Raw: 2666	Voltage: 2144mV
LED ON
Buzzer ON
Threshold exceeded for 10 seconds! LED and Buzzer on
ESP-NOW broadcast message sent: Threshold exceeded
MQTT message sent: Threshold exceeded: 3175.869873 PPM
ADC Raw: 2065	Voltage: 1669mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1815	Voltage: 1468mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1683	Voltage: 1363mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1597	Voltage: 1294mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1557	Voltage: 1263mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1506	Voltage: 1222mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1468	Voltage: 1191mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1445	Voltage: 1173mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1432	Voltage: 1162mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1449	Voltage: 1176mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1500	Voltage: 1217mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1499	Voltage: 1216mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1466	Voltage: 1191mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1407	Voltage: 1143mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1449	Voltage: 1176mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1445	Voltage: 1173mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1363	Voltage: 1108mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1391	Voltage: 1130mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1445	Voltage: 1173mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1371	Voltage: 1115mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1353	Voltage: 1101mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1350	Voltage: 1098mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1316	Voltage: 1071mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1269	Voltage: 1034mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1223	Voltage: 998mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1212	Voltage: 989mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1225	Voltage: 999mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1243	Voltage: 1013mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1247	Voltage: 1018mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1232	Voltage: 1004mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1249	Voltage: 1018mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1273	Voltage: 1037mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1295	Voltage: 1054mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1276	Voltage: 1039mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1251	Voltage: 1020mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1236	Voltage: 1008mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1229	Voltage: 1003mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1207	Voltage: 985mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1197	Voltage: 977mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1212	Voltage: 989mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1170	Voltage: 955mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1167	Voltage: 953mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1163	Voltage: 949mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1163	Voltage: 949mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1141	Voltage: 932mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1117	Voltage: 914mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1145	Voltage: 936mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1103	Voltage: 902mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1081	Voltage: 885mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1066	Voltage: 874mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1048	Voltage: 859mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1033	Voltage: 846mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 991	Voltage: 814mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1033	Voltage: 846mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1067	Voltage: 874mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1062	Voltage: 871mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1055	Voltage: 865mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1016	Voltage: 834mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 1029	Voltage: 844mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 996	Voltage: 816mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 984	Voltage: 809mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 975	Voltage: 801mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 955	Voltage: 785mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 955	Voltage: 785mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 925	Voltage: 762mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 973	Voltage: 799mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 919	Voltage: 756mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 925	Voltage: 762mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 921	Voltage: 757mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 915	Voltage: 753mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 949	Voltage: 780mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 957	Voltage: 786mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 969	Voltage: 796mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 995	Voltage: 816mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 995	Voltage: 816mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 953	Voltage: 784mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 949	Voltage: 780mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 926	Voltage: 762mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 903	Voltage: 744mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 893	Voltage: 736mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 905	Voltage: 745mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 883	Voltage: 728mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 877	Voltage: 723mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 866	Voltage: 714mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 859	Voltage: 708mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 876	Voltage: 722mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 894	Voltage: 737mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 883	Voltage: 728mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 892	Voltage: 735mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 890	Voltage: 734mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 910	Voltage: 749mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 901	Voltage: 741mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 911	Voltage: 750mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 917	Voltage: 755mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 933	Voltage: 767mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 875	Voltage: 721mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 883	Voltage: 728mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 860	Voltage: 710mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 855	Voltage: 705mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 850	Voltage: 702mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 791	Voltage: 654mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 799	Voltage: 661mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 840	Voltage: 694mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 767	Voltage: 635mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 757	Voltage: 627mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 741	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 740	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 749	Voltage: 621mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 746	Voltage: 619mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 759	Voltage: 629mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 768	Voltage: 635mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 756	Voltage: 627mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 759	Voltage: 629mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 779	Voltage: 644mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 774	Voltage: 640mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 751	Voltage: 622mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 732	Voltage: 607mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 725	Voltage: 601mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 729	Voltage: 605mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 731	Voltage: 607mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 693	Voltage: 576mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 687	Voltage: 571mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 698	Voltage: 580mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 695	Voltage: 577mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 693	Voltage: 576mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 717	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 712	Voltage: 591mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 699	Voltage: 582mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 697	Voltage: 579mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 727	Voltage: 604mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 717	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 719	Voltage: 597mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 729	Voltage: 605mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 703	Voltage: 584mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 741	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 743	Voltage: 617mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 756	Voltage: 627mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 760	Voltage: 630mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 764	Voltage: 632mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 751	Voltage: 622mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 745	Voltage: 619mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 752	Voltage: 623mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 743	Voltage: 617mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 741	Voltage: 614mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 738	Voltage: 613mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 745	Voltage: 619mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 737	Voltage: 612mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 755	Voltage: 625mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 717	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 715	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 723	Voltage: 600mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 732	Voltage: 607mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 735	Voltage: 609mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 726	Voltage: 603mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 733	Voltage: 608mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 717	Voltage: 594mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 695	Voltage: 577mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 697	Voltage: 579mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 702	Voltage: 583mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 701	Voltage: 582mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 697	Voltage: 579mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 682	Voltage: 568mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 699	Voltage: 582mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 696	Voltage: 578mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 686	Voltage: 570mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 695	Voltage: 577mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 697	Voltage: 579mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 695	Voltage: 577mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 682	Voltage: 568mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 680	Voltage: 566mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 677	Voltage: 563mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 681	Voltage: 567mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 671	Voltage: 558mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 668	Voltage: 555mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 675	Voltage: 562mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 666	Voltage: 555mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 665	Voltage: 554mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 679	Voltage: 564mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 672	Voltage: 558mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 667	Voltage: 555mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 657	Voltage: 547mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 639	Voltage: 532mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 659	Voltage: 548mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 659	Voltage: 548mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 661	Voltage: 549mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 658	Voltage: 548mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 659	Voltage: 548mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 659	Voltage: 548mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 650	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 661	Voltage: 549mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 662	Voltage: 551mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 652	Voltage: 542mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 665	Voltage: 554mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 655	Voltage: 545mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 663	Voltage: 552mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 661	Voltage: 549mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 664	Voltage: 553mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 691	Voltage: 574mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 655	Voltage: 545mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 649	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 648	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 648	Voltage: 540mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 647	Voltage: 539mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 639	Voltage: 532mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 636	Voltage: 530mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 629	Voltage: 525mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 623	Voltage: 519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 623	Voltage: 519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 611	Voltage: 510mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 605	Voltage: 505mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 597	Voltage: 499mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 623	Voltage: 519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 622	Voltage: 519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 611	Voltage: 510mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 611	Voltage: 510mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 605	Voltage: 505mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 629	Voltage: 525mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 623	Voltage: 519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 632	Voltage: 527mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 617	Voltage: 515mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 624	Voltage: 521mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 611	Voltage: 510mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 623	Voltage: 519mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 615	Voltage: 514mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 609	Voltage: 509mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 615	Voltage: 514mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 616	Voltage: 514mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 601	Voltage: 502mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 606	Voltage: 506mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 605	Voltage: 505mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 599	Voltage: 500mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 609	Voltage: 509mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 606	Voltage: 506mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 593	Voltage: 496mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 589	Voltage: 493mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 595	Voltage: 497mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 597	Voltage: 499mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 621	Voltage: 518mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 616	Voltage: 514mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 615	Voltage: 514mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 606	Voltage: 506mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 612	Voltage: 512mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 617	Voltage: 515mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 617	Voltage: 515mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 615	Voltage: 514mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 600	Voltage: 501mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 599	Voltage: 500mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 601	Voltage: 502mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 601	Voltage: 502mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 596	Voltage: 498mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 584	Voltage: 488mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 588	Voltage: 491mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 567	Voltage: 475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 565	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 563	Voltage: 472mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 573	Voltage: 480mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 564	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 567	Voltage: 475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 565	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 574	Voltage: 481mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 556	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 567	Voltage: 475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 571	Voltage: 478mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 565	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 581	Voltage: 486mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 567	Voltage: 475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 575	Voltage: 481mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 567	Voltage: 475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 571	Voltage: 478mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 565	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 572	Voltage: 479mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 560	Voltage: 468mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 559	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 558	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 564	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 565	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 563	Voltage: 472mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 557	Voltage: 466mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 559	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 559	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 555	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 552	Voltage: 463mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 567	Voltage: 475mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 551	Voltage: 462mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 563	Voltage: 472mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 552	Voltage: 463mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 532	Voltage: 446mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 540	Voltage: 453mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 559	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 555	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 538	Voltage: 451mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 547	Voltage: 458mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 553	Voltage: 464mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 553	Voltage: 464mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 553	Voltage: 464mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 558	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 543	Voltage: 455mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 551	Voltage: 462mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 555	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 565	Voltage: 473mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 556	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 540	Voltage: 453mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 556	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 557	Voltage: 466mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 549	Voltage: 460mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 552	Voltage: 463mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 555	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 559	Voltage: 467mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 555	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 553	Voltage: 464mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 551	Voltage: 462mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 549	Voltage: 460mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 542	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 529	Voltage: 444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 532	Voltage: 446mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 533	Voltage: 447mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 543	Voltage: 455mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 536	Voltage: 450mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 531	Voltage: 445mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 536	Voltage: 450mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 535	Voltage: 449mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 537	Voltage: 450mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 533	Voltage: 447mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 527	Voltage: 441mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 543	Voltage: 455mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 543	Voltage: 455mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 540	Voltage: 453mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 552	Voltage: 463mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 557	Voltage: 466mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 555	Voltage: 465mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 544	Voltage: 456mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 537	Voltage: 450mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 547	Voltage: 458mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 542	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 535	Voltage: 449mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 541	Voltage: 454mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 540	Voltage: 453mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 549	Voltage: 460mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 537	Voltage: 450mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 527	Voltage: 441mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 533	Voltage: 447mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 539	Voltage: 452mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 535	Voltage: 449mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 529	Voltage: 444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 535	Voltage: 449mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 529	Voltage: 444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 532	Voltage: 446mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 529	Voltage: 444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 532	Voltage: 446mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 519	Voltage: 436mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 527	Voltage: 441mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 529	Voltage: 444mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 519	Voltage: 436mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 532	Voltage: 446mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 527	Voltage: 441mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 521	Voltage: 437mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 530	Voltage: 445mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 535	Voltage: 449mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 531	Voltage: 445mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 534	Voltage: 447mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 521	Voltage: 437mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 506	Voltage: 425mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 533	Voltage: 447mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 508	Voltage: 427mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 506	Voltage: 425mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 517	Voltage: 434mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 524	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 523	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
ADC Raw: 525	Voltage: 439mV
LED OFF
Buzzer OFF
Below threshold. LED and Buzzer off
